Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1225 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f874a.h
[s S52 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1233
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . PS0 PS1 PS2 ]
"1224
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1239
[v _OPTION_REGbits `VS51 ~T0 @X0 0 e@129 ]
"113 main.c
[v _InitPorts `(v ~T0 @X0 0 sf ]
"114
[v _InitTimer `(v ~T0 @X0 0 sf ]
"115
[v _Init_UART `(v ~T0 @X0 0 sf ]
"398 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f874a.h
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RE0 RE1 RE2 ]
"397
[u S14 `S15 1 ]
[n S14 . . ]
"404
[v _PORTEbits `VS14 ~T0 @X0 0 e@9 ]
"123 main.c
[v _TestRelays `(v ~T0 @X0 0 sf ]
"117
[v _Read_UART `(v ~T0 @X0 0 sf ]
"118
[v _Pr_UART_Data `(v ~T0 @X0 0 sf ]
"119
[v _PollSensor `(v ~T0 @X0 0 sf ]
"1956 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f874a.h
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1966
[s S83 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S83 . TXD8 . nTX8 ]
"1971
[s S84 :6 `uc 1 :1 `uc 1 ]
[n S84 . . TX8_9 ]
"1955
[u S81 `S82 1 `S83 1 `S84 1 ]
[n S81 . . . . ]
"1976
[v _TXSTAbits `VS81 ~T0 @X0 0 e@152 ]
"943
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"953
[s S40 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S40 . RCD8 . RC9 ]
"958
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . nRC8 ]
"962
[s S42 :6 `uc 1 :1 `uc 1 ]
[n S42 . . RC8_9 ]
"942
[u S38 `S39 1 `S40 1 `S41 1 `S42 1 ]
[n S38 . . . . . ]
"967
[v _RCSTAbits `VS38 ~T0 @X0 0 e@24 ]
"2030
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"637
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"625
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"631
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"1582
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1581
[u S64 `S65 1 ]
[n S64 . . ]
"1593
[v _PIE1bits `VS64 ~T0 @X0 0 e@140 ]
"448
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"458
[s S20 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S20 . . T0IF . T0IE ]
"447
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"465
[v _INTCONbits `VS18 ~T0 @X0 0 e@11 ]
"643
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S26 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"650
[s S27 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"657
[s S28 :2 `uc 1 :1 `uc 1 ]
[n S28 . . T1INSYNC ]
"642
[u S25 `S26 1 `S27 1 `S28 1 ]
[n S25 . . . . ]
"662
[v _T1CONbits `VS25 ~T0 @X0 0 e@16 ]
"525
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"524
[u S21 `S22 1 ]
[n S21 . . ]
"536
[v _PIR1bits `VS21 ~T0 @X0 0 e@12 ]
"276
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"275
[u S10 `S11 1 ]
[n S10 . . ]
"287
[v _PORTCbits `VS10 ~T0 @X0 0 e@7 ]
"116 main.c
[v _UART_putc `(v ~T0 @X0 0 sf1`uc ]
"1031 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f874a.h
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1404
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1403
[u S58 `S59 1 ]
[n S58 . . ]
"1415
[v _TRISCbits `VS58 ~T0 @X0 0 e@135 ]
"1465
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1464
[u S60 `S61 1 ]
[n S60 . . ]
"1476
[v _TRISDbits `VS60 ~T0 @X0 0 e@136 ]
"337
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"336
[u S12 `S13 1 ]
[n S12 . . ]
"348
[v _PORTDbits `VS12 ~T0 @X0 0 e@8 ]
"1343
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1342
[u S56 `S57 1 ]
[n S56 . . ]
"1354
[v _TRISBbits `VS56 ~T0 @X0 0 e@134 ]
"215
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"214
[u S8 `S9 1 ]
[n S8 . . ]
"226
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
"166
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"165
[u S6 `S7 1 ]
[n S6 . . ]
"175
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
"1294
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1293
[u S54 `S55 1 ]
[n S54 . . ]
"1303
[v _TRISAbits `VS54 ~T0 @X0 0 e@133 ]
"1526
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1525
[u S62 `S63 1 ]
[n S62 . . ]
"1537
[v _TRISEbits `VS62 ~T0 @X0 0 e@137 ]
"2175
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1037
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f874a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f874a.h
[; ;pic16f874a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f874a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f874a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f874a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f874a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f874a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f874a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f874a.h: 72: typedef union {
[; ;pic16f874a.h: 73: struct {
[; ;pic16f874a.h: 74: unsigned C :1;
[; ;pic16f874a.h: 75: unsigned DC :1;
[; ;pic16f874a.h: 76: unsigned Z :1;
[; ;pic16f874a.h: 77: unsigned nPD :1;
[; ;pic16f874a.h: 78: unsigned nTO :1;
[; ;pic16f874a.h: 79: unsigned RP :2;
[; ;pic16f874a.h: 80: unsigned IRP :1;
[; ;pic16f874a.h: 81: };
[; ;pic16f874a.h: 82: struct {
[; ;pic16f874a.h: 83: unsigned :5;
[; ;pic16f874a.h: 84: unsigned RP0 :1;
[; ;pic16f874a.h: 85: unsigned RP1 :1;
[; ;pic16f874a.h: 86: };
[; ;pic16f874a.h: 87: struct {
[; ;pic16f874a.h: 88: unsigned CARRY :1;
[; ;pic16f874a.h: 89: };
[; ;pic16f874a.h: 90: struct {
[; ;pic16f874a.h: 91: unsigned :2;
[; ;pic16f874a.h: 92: unsigned ZERO :1;
[; ;pic16f874a.h: 93: };
[; ;pic16f874a.h: 94: } STATUSbits_t;
[; ;pic16f874a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f874a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f874a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f874a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f874a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f874a.h: 165: typedef union {
[; ;pic16f874a.h: 166: struct {
[; ;pic16f874a.h: 167: unsigned RA0 :1;
[; ;pic16f874a.h: 168: unsigned RA1 :1;
[; ;pic16f874a.h: 169: unsigned RA2 :1;
[; ;pic16f874a.h: 170: unsigned RA3 :1;
[; ;pic16f874a.h: 171: unsigned RA4 :1;
[; ;pic16f874a.h: 172: unsigned RA5 :1;
[; ;pic16f874a.h: 173: };
[; ;pic16f874a.h: 174: } PORTAbits_t;
[; ;pic16f874a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f874a.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f874a.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f874a.h: 214: typedef union {
[; ;pic16f874a.h: 215: struct {
[; ;pic16f874a.h: 216: unsigned RB0 :1;
[; ;pic16f874a.h: 217: unsigned RB1 :1;
[; ;pic16f874a.h: 218: unsigned RB2 :1;
[; ;pic16f874a.h: 219: unsigned RB3 :1;
[; ;pic16f874a.h: 220: unsigned RB4 :1;
[; ;pic16f874a.h: 221: unsigned RB5 :1;
[; ;pic16f874a.h: 222: unsigned RB6 :1;
[; ;pic16f874a.h: 223: unsigned RB7 :1;
[; ;pic16f874a.h: 224: };
[; ;pic16f874a.h: 225: } PORTBbits_t;
[; ;pic16f874a.h: 226: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f874a.h: 270: extern volatile unsigned char PORTC @ 0x007;
"272
[; ;pic16f874a.h: 272: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f874a.h: 275: typedef union {
[; ;pic16f874a.h: 276: struct {
[; ;pic16f874a.h: 277: unsigned RC0 :1;
[; ;pic16f874a.h: 278: unsigned RC1 :1;
[; ;pic16f874a.h: 279: unsigned RC2 :1;
[; ;pic16f874a.h: 280: unsigned RC3 :1;
[; ;pic16f874a.h: 281: unsigned RC4 :1;
[; ;pic16f874a.h: 282: unsigned RC5 :1;
[; ;pic16f874a.h: 283: unsigned RC6 :1;
[; ;pic16f874a.h: 284: unsigned RC7 :1;
[; ;pic16f874a.h: 285: };
[; ;pic16f874a.h: 286: } PORTCbits_t;
[; ;pic16f874a.h: 287: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f874a.h: 331: extern volatile unsigned char PORTD @ 0x008;
"333
[; ;pic16f874a.h: 333: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f874a.h: 336: typedef union {
[; ;pic16f874a.h: 337: struct {
[; ;pic16f874a.h: 338: unsigned RD0 :1;
[; ;pic16f874a.h: 339: unsigned RD1 :1;
[; ;pic16f874a.h: 340: unsigned RD2 :1;
[; ;pic16f874a.h: 341: unsigned RD3 :1;
[; ;pic16f874a.h: 342: unsigned RD4 :1;
[; ;pic16f874a.h: 343: unsigned RD5 :1;
[; ;pic16f874a.h: 344: unsigned RD6 :1;
[; ;pic16f874a.h: 345: unsigned RD7 :1;
[; ;pic16f874a.h: 346: };
[; ;pic16f874a.h: 347: } PORTDbits_t;
[; ;pic16f874a.h: 348: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f874a.h: 392: extern volatile unsigned char PORTE @ 0x009;
"394
[; ;pic16f874a.h: 394: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f874a.h: 397: typedef union {
[; ;pic16f874a.h: 398: struct {
[; ;pic16f874a.h: 399: unsigned RE0 :1;
[; ;pic16f874a.h: 400: unsigned RE1 :1;
[; ;pic16f874a.h: 401: unsigned RE2 :1;
[; ;pic16f874a.h: 402: };
[; ;pic16f874a.h: 403: } PORTEbits_t;
[; ;pic16f874a.h: 404: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f874a.h: 423: extern volatile unsigned char PCLATH @ 0x00A;
"425
[; ;pic16f874a.h: 425: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f874a.h: 428: typedef union {
[; ;pic16f874a.h: 429: struct {
[; ;pic16f874a.h: 430: unsigned PCLATH :5;
[; ;pic16f874a.h: 431: };
[; ;pic16f874a.h: 432: } PCLATHbits_t;
[; ;pic16f874a.h: 433: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f874a.h: 442: extern volatile unsigned char INTCON @ 0x00B;
"444
[; ;pic16f874a.h: 444: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f874a.h: 447: typedef union {
[; ;pic16f874a.h: 448: struct {
[; ;pic16f874a.h: 449: unsigned RBIF :1;
[; ;pic16f874a.h: 450: unsigned INTF :1;
[; ;pic16f874a.h: 451: unsigned TMR0IF :1;
[; ;pic16f874a.h: 452: unsigned RBIE :1;
[; ;pic16f874a.h: 453: unsigned INTE :1;
[; ;pic16f874a.h: 454: unsigned TMR0IE :1;
[; ;pic16f874a.h: 455: unsigned PEIE :1;
[; ;pic16f874a.h: 456: unsigned GIE :1;
[; ;pic16f874a.h: 457: };
[; ;pic16f874a.h: 458: struct {
[; ;pic16f874a.h: 459: unsigned :2;
[; ;pic16f874a.h: 460: unsigned T0IF :1;
[; ;pic16f874a.h: 461: unsigned :2;
[; ;pic16f874a.h: 462: unsigned T0IE :1;
[; ;pic16f874a.h: 463: };
[; ;pic16f874a.h: 464: } INTCONbits_t;
[; ;pic16f874a.h: 465: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f874a.h: 519: extern volatile unsigned char PIR1 @ 0x00C;
"521
[; ;pic16f874a.h: 521: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f874a.h: 524: typedef union {
[; ;pic16f874a.h: 525: struct {
[; ;pic16f874a.h: 526: unsigned TMR1IF :1;
[; ;pic16f874a.h: 527: unsigned TMR2IF :1;
[; ;pic16f874a.h: 528: unsigned CCP1IF :1;
[; ;pic16f874a.h: 529: unsigned SSPIF :1;
[; ;pic16f874a.h: 530: unsigned TXIF :1;
[; ;pic16f874a.h: 531: unsigned RCIF :1;
[; ;pic16f874a.h: 532: unsigned ADIF :1;
[; ;pic16f874a.h: 533: unsigned PSPIF :1;
[; ;pic16f874a.h: 534: };
[; ;pic16f874a.h: 535: } PIR1bits_t;
[; ;pic16f874a.h: 536: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f874a.h: 580: extern volatile unsigned char PIR2 @ 0x00D;
"582
[; ;pic16f874a.h: 582: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f874a.h: 585: typedef union {
[; ;pic16f874a.h: 586: struct {
[; ;pic16f874a.h: 587: unsigned CCP2IF :1;
[; ;pic16f874a.h: 588: unsigned :2;
[; ;pic16f874a.h: 589: unsigned BCLIF :1;
[; ;pic16f874a.h: 590: unsigned EEIF :1;
[; ;pic16f874a.h: 591: unsigned :1;
[; ;pic16f874a.h: 592: unsigned CMIF :1;
[; ;pic16f874a.h: 593: };
[; ;pic16f874a.h: 594: } PIR2bits_t;
[; ;pic16f874a.h: 595: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f874a.h: 619: extern volatile unsigned short TMR1 @ 0x00E;
"621
[; ;pic16f874a.h: 621: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f874a.h: 625: extern volatile unsigned char TMR1L @ 0x00E;
"627
[; ;pic16f874a.h: 627: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f874a.h: 631: extern volatile unsigned char TMR1H @ 0x00F;
"633
[; ;pic16f874a.h: 633: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f874a.h: 637: extern volatile unsigned char T1CON @ 0x010;
"639
[; ;pic16f874a.h: 639: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f874a.h: 642: typedef union {
[; ;pic16f874a.h: 643: struct {
[; ;pic16f874a.h: 644: unsigned TMR1ON :1;
[; ;pic16f874a.h: 645: unsigned TMR1CS :1;
[; ;pic16f874a.h: 646: unsigned nT1SYNC :1;
[; ;pic16f874a.h: 647: unsigned T1OSCEN :1;
[; ;pic16f874a.h: 648: unsigned T1CKPS :2;
[; ;pic16f874a.h: 649: };
[; ;pic16f874a.h: 650: struct {
[; ;pic16f874a.h: 651: unsigned :2;
[; ;pic16f874a.h: 652: unsigned T1SYNC :1;
[; ;pic16f874a.h: 653: unsigned :1;
[; ;pic16f874a.h: 654: unsigned T1CKPS0 :1;
[; ;pic16f874a.h: 655: unsigned T1CKPS1 :1;
[; ;pic16f874a.h: 656: };
[; ;pic16f874a.h: 657: struct {
[; ;pic16f874a.h: 658: unsigned :2;
[; ;pic16f874a.h: 659: unsigned T1INSYNC :1;
[; ;pic16f874a.h: 660: };
[; ;pic16f874a.h: 661: } T1CONbits_t;
[; ;pic16f874a.h: 662: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f874a.h: 711: extern volatile unsigned char TMR2 @ 0x011;
"713
[; ;pic16f874a.h: 713: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f874a.h: 717: extern volatile unsigned char T2CON @ 0x012;
"719
[; ;pic16f874a.h: 719: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f874a.h: 722: typedef union {
[; ;pic16f874a.h: 723: struct {
[; ;pic16f874a.h: 724: unsigned T2CKPS :2;
[; ;pic16f874a.h: 725: unsigned TMR2ON :1;
[; ;pic16f874a.h: 726: unsigned TOUTPS :4;
[; ;pic16f874a.h: 727: };
[; ;pic16f874a.h: 728: struct {
[; ;pic16f874a.h: 729: unsigned T2CKPS0 :1;
[; ;pic16f874a.h: 730: unsigned T2CKPS1 :1;
[; ;pic16f874a.h: 731: unsigned :1;
[; ;pic16f874a.h: 732: unsigned TOUTPS0 :1;
[; ;pic16f874a.h: 733: unsigned TOUTPS1 :1;
[; ;pic16f874a.h: 734: unsigned TOUTPS2 :1;
[; ;pic16f874a.h: 735: unsigned TOUTPS3 :1;
[; ;pic16f874a.h: 736: };
[; ;pic16f874a.h: 737: } T2CONbits_t;
[; ;pic16f874a.h: 738: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f874a.h: 787: extern volatile unsigned char SSPBUF @ 0x013;
"789
[; ;pic16f874a.h: 789: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f874a.h: 793: extern volatile unsigned char SSPCON @ 0x014;
"795
[; ;pic16f874a.h: 795: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f874a.h: 798: typedef union {
[; ;pic16f874a.h: 799: struct {
[; ;pic16f874a.h: 800: unsigned SSPM :4;
[; ;pic16f874a.h: 801: unsigned CKP :1;
[; ;pic16f874a.h: 802: unsigned SSPEN :1;
[; ;pic16f874a.h: 803: unsigned SSPOV :1;
[; ;pic16f874a.h: 804: unsigned WCOL :1;
[; ;pic16f874a.h: 805: };
[; ;pic16f874a.h: 806: struct {
[; ;pic16f874a.h: 807: unsigned SSPM0 :1;
[; ;pic16f874a.h: 808: unsigned SSPM1 :1;
[; ;pic16f874a.h: 809: unsigned SSPM2 :1;
[; ;pic16f874a.h: 810: unsigned SSPM3 :1;
[; ;pic16f874a.h: 811: };
[; ;pic16f874a.h: 812: } SSPCONbits_t;
[; ;pic16f874a.h: 813: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f874a.h: 862: extern volatile unsigned short CCPR1 @ 0x015;
"864
[; ;pic16f874a.h: 864: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f874a.h: 868: extern volatile unsigned char CCPR1L @ 0x015;
"870
[; ;pic16f874a.h: 870: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f874a.h: 874: extern volatile unsigned char CCPR1H @ 0x016;
"876
[; ;pic16f874a.h: 876: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f874a.h: 880: extern volatile unsigned char CCP1CON @ 0x017;
"882
[; ;pic16f874a.h: 882: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f874a.h: 885: typedef union {
[; ;pic16f874a.h: 886: struct {
[; ;pic16f874a.h: 887: unsigned CCP1M :4;
[; ;pic16f874a.h: 888: unsigned CCP1Y :1;
[; ;pic16f874a.h: 889: unsigned CCP1X :1;
[; ;pic16f874a.h: 890: };
[; ;pic16f874a.h: 891: struct {
[; ;pic16f874a.h: 892: unsigned CCP1M0 :1;
[; ;pic16f874a.h: 893: unsigned CCP1M1 :1;
[; ;pic16f874a.h: 894: unsigned CCP1M2 :1;
[; ;pic16f874a.h: 895: unsigned CCP1M3 :1;
[; ;pic16f874a.h: 896: };
[; ;pic16f874a.h: 897: } CCP1CONbits_t;
[; ;pic16f874a.h: 898: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f874a.h: 937: extern volatile unsigned char RCSTA @ 0x018;
"939
[; ;pic16f874a.h: 939: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f874a.h: 942: typedef union {
[; ;pic16f874a.h: 943: struct {
[; ;pic16f874a.h: 944: unsigned RX9D :1;
[; ;pic16f874a.h: 945: unsigned OERR :1;
[; ;pic16f874a.h: 946: unsigned FERR :1;
[; ;pic16f874a.h: 947: unsigned ADDEN :1;
[; ;pic16f874a.h: 948: unsigned CREN :1;
[; ;pic16f874a.h: 949: unsigned SREN :1;
[; ;pic16f874a.h: 950: unsigned RX9 :1;
[; ;pic16f874a.h: 951: unsigned SPEN :1;
[; ;pic16f874a.h: 952: };
[; ;pic16f874a.h: 953: struct {
[; ;pic16f874a.h: 954: unsigned RCD8 :1;
[; ;pic16f874a.h: 955: unsigned :5;
[; ;pic16f874a.h: 956: unsigned RC9 :1;
[; ;pic16f874a.h: 957: };
[; ;pic16f874a.h: 958: struct {
[; ;pic16f874a.h: 959: unsigned :6;
[; ;pic16f874a.h: 960: unsigned nRC8 :1;
[; ;pic16f874a.h: 961: };
[; ;pic16f874a.h: 962: struct {
[; ;pic16f874a.h: 963: unsigned :6;
[; ;pic16f874a.h: 964: unsigned RC8_9 :1;
[; ;pic16f874a.h: 965: };
[; ;pic16f874a.h: 966: } RCSTAbits_t;
[; ;pic16f874a.h: 967: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f874a.h: 1031: extern volatile unsigned char TXREG @ 0x019;
"1033
[; ;pic16f874a.h: 1033: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f874a.h: 1037: extern volatile unsigned char RCREG @ 0x01A;
"1039
[; ;pic16f874a.h: 1039: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f874a.h: 1043: extern volatile unsigned short CCPR2 @ 0x01B;
"1045
[; ;pic16f874a.h: 1045: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f874a.h: 1049: extern volatile unsigned char CCPR2L @ 0x01B;
"1051
[; ;pic16f874a.h: 1051: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f874a.h: 1055: extern volatile unsigned char CCPR2H @ 0x01C;
"1057
[; ;pic16f874a.h: 1057: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f874a.h: 1061: extern volatile unsigned char CCP2CON @ 0x01D;
"1063
[; ;pic16f874a.h: 1063: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f874a.h: 1066: typedef union {
[; ;pic16f874a.h: 1067: struct {
[; ;pic16f874a.h: 1068: unsigned CCP2M :4;
[; ;pic16f874a.h: 1069: unsigned CCP2Y :1;
[; ;pic16f874a.h: 1070: unsigned CCP2X :1;
[; ;pic16f874a.h: 1071: };
[; ;pic16f874a.h: 1072: struct {
[; ;pic16f874a.h: 1073: unsigned CCP2M0 :1;
[; ;pic16f874a.h: 1074: unsigned CCP2M1 :1;
[; ;pic16f874a.h: 1075: unsigned CCP2M2 :1;
[; ;pic16f874a.h: 1076: unsigned CCP2M3 :1;
[; ;pic16f874a.h: 1077: };
[; ;pic16f874a.h: 1078: } CCP2CONbits_t;
[; ;pic16f874a.h: 1079: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f874a.h: 1118: extern volatile unsigned char ADRESH @ 0x01E;
"1120
[; ;pic16f874a.h: 1120: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f874a.h: 1124: extern volatile unsigned char ADCON0 @ 0x01F;
"1126
[; ;pic16f874a.h: 1126: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f874a.h: 1129: typedef union {
[; ;pic16f874a.h: 1130: struct {
[; ;pic16f874a.h: 1131: unsigned ADON :1;
[; ;pic16f874a.h: 1132: unsigned :1;
[; ;pic16f874a.h: 1133: unsigned GO_nDONE :1;
[; ;pic16f874a.h: 1134: unsigned CHS :3;
[; ;pic16f874a.h: 1135: unsigned ADCS :2;
[; ;pic16f874a.h: 1136: };
[; ;pic16f874a.h: 1137: struct {
[; ;pic16f874a.h: 1138: unsigned :2;
[; ;pic16f874a.h: 1139: unsigned GO :1;
[; ;pic16f874a.h: 1140: unsigned CHS0 :1;
[; ;pic16f874a.h: 1141: unsigned CHS1 :1;
[; ;pic16f874a.h: 1142: unsigned CHS2 :1;
[; ;pic16f874a.h: 1143: unsigned ADCS0 :1;
[; ;pic16f874a.h: 1144: unsigned ADCS1 :1;
[; ;pic16f874a.h: 1145: };
[; ;pic16f874a.h: 1146: struct {
[; ;pic16f874a.h: 1147: unsigned :2;
[; ;pic16f874a.h: 1148: unsigned nDONE :1;
[; ;pic16f874a.h: 1149: };
[; ;pic16f874a.h: 1150: struct {
[; ;pic16f874a.h: 1151: unsigned :2;
[; ;pic16f874a.h: 1152: unsigned GO_DONE :1;
[; ;pic16f874a.h: 1153: };
[; ;pic16f874a.h: 1154: } ADCON0bits_t;
[; ;pic16f874a.h: 1155: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f874a.h: 1219: extern volatile unsigned char OPTION_REG @ 0x081;
"1221
[; ;pic16f874a.h: 1221: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f874a.h: 1224: typedef union {
[; ;pic16f874a.h: 1225: struct {
[; ;pic16f874a.h: 1226: unsigned PS :3;
[; ;pic16f874a.h: 1227: unsigned PSA :1;
[; ;pic16f874a.h: 1228: unsigned T0SE :1;
[; ;pic16f874a.h: 1229: unsigned T0CS :1;
[; ;pic16f874a.h: 1230: unsigned INTEDG :1;
[; ;pic16f874a.h: 1231: unsigned nRBPU :1;
[; ;pic16f874a.h: 1232: };
[; ;pic16f874a.h: 1233: struct {
[; ;pic16f874a.h: 1234: unsigned PS0 :1;
[; ;pic16f874a.h: 1235: unsigned PS1 :1;
[; ;pic16f874a.h: 1236: unsigned PS2 :1;
[; ;pic16f874a.h: 1237: };
[; ;pic16f874a.h: 1238: } OPTION_REGbits_t;
[; ;pic16f874a.h: 1239: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f874a.h: 1288: extern volatile unsigned char TRISA @ 0x085;
"1290
[; ;pic16f874a.h: 1290: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f874a.h: 1293: typedef union {
[; ;pic16f874a.h: 1294: struct {
[; ;pic16f874a.h: 1295: unsigned TRISA0 :1;
[; ;pic16f874a.h: 1296: unsigned TRISA1 :1;
[; ;pic16f874a.h: 1297: unsigned TRISA2 :1;
[; ;pic16f874a.h: 1298: unsigned TRISA3 :1;
[; ;pic16f874a.h: 1299: unsigned TRISA4 :1;
[; ;pic16f874a.h: 1300: unsigned TRISA5 :1;
[; ;pic16f874a.h: 1301: };
[; ;pic16f874a.h: 1302: } TRISAbits_t;
[; ;pic16f874a.h: 1303: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f874a.h: 1337: extern volatile unsigned char TRISB @ 0x086;
"1339
[; ;pic16f874a.h: 1339: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f874a.h: 1342: typedef union {
[; ;pic16f874a.h: 1343: struct {
[; ;pic16f874a.h: 1344: unsigned TRISB0 :1;
[; ;pic16f874a.h: 1345: unsigned TRISB1 :1;
[; ;pic16f874a.h: 1346: unsigned TRISB2 :1;
[; ;pic16f874a.h: 1347: unsigned TRISB3 :1;
[; ;pic16f874a.h: 1348: unsigned TRISB4 :1;
[; ;pic16f874a.h: 1349: unsigned TRISB5 :1;
[; ;pic16f874a.h: 1350: unsigned TRISB6 :1;
[; ;pic16f874a.h: 1351: unsigned TRISB7 :1;
[; ;pic16f874a.h: 1352: };
[; ;pic16f874a.h: 1353: } TRISBbits_t;
[; ;pic16f874a.h: 1354: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f874a.h: 1398: extern volatile unsigned char TRISC @ 0x087;
"1400
[; ;pic16f874a.h: 1400: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f874a.h: 1403: typedef union {
[; ;pic16f874a.h: 1404: struct {
[; ;pic16f874a.h: 1405: unsigned TRISC0 :1;
[; ;pic16f874a.h: 1406: unsigned TRISC1 :1;
[; ;pic16f874a.h: 1407: unsigned TRISC2 :1;
[; ;pic16f874a.h: 1408: unsigned TRISC3 :1;
[; ;pic16f874a.h: 1409: unsigned TRISC4 :1;
[; ;pic16f874a.h: 1410: unsigned TRISC5 :1;
[; ;pic16f874a.h: 1411: unsigned TRISC6 :1;
[; ;pic16f874a.h: 1412: unsigned TRISC7 :1;
[; ;pic16f874a.h: 1413: };
[; ;pic16f874a.h: 1414: } TRISCbits_t;
[; ;pic16f874a.h: 1415: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f874a.h: 1459: extern volatile unsigned char TRISD @ 0x088;
"1461
[; ;pic16f874a.h: 1461: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f874a.h: 1464: typedef union {
[; ;pic16f874a.h: 1465: struct {
[; ;pic16f874a.h: 1466: unsigned TRISD0 :1;
[; ;pic16f874a.h: 1467: unsigned TRISD1 :1;
[; ;pic16f874a.h: 1468: unsigned TRISD2 :1;
[; ;pic16f874a.h: 1469: unsigned TRISD3 :1;
[; ;pic16f874a.h: 1470: unsigned TRISD4 :1;
[; ;pic16f874a.h: 1471: unsigned TRISD5 :1;
[; ;pic16f874a.h: 1472: unsigned TRISD6 :1;
[; ;pic16f874a.h: 1473: unsigned TRISD7 :1;
[; ;pic16f874a.h: 1474: };
[; ;pic16f874a.h: 1475: } TRISDbits_t;
[; ;pic16f874a.h: 1476: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f874a.h: 1520: extern volatile unsigned char TRISE @ 0x089;
"1522
[; ;pic16f874a.h: 1522: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f874a.h: 1525: typedef union {
[; ;pic16f874a.h: 1526: struct {
[; ;pic16f874a.h: 1527: unsigned TRISE0 :1;
[; ;pic16f874a.h: 1528: unsigned TRISE1 :1;
[; ;pic16f874a.h: 1529: unsigned TRISE2 :1;
[; ;pic16f874a.h: 1530: unsigned :1;
[; ;pic16f874a.h: 1531: unsigned PSPMODE :1;
[; ;pic16f874a.h: 1532: unsigned IBOV :1;
[; ;pic16f874a.h: 1533: unsigned OBF :1;
[; ;pic16f874a.h: 1534: unsigned IBF :1;
[; ;pic16f874a.h: 1535: };
[; ;pic16f874a.h: 1536: } TRISEbits_t;
[; ;pic16f874a.h: 1537: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f874a.h: 1576: extern volatile unsigned char PIE1 @ 0x08C;
"1578
[; ;pic16f874a.h: 1578: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f874a.h: 1581: typedef union {
[; ;pic16f874a.h: 1582: struct {
[; ;pic16f874a.h: 1583: unsigned TMR1IE :1;
[; ;pic16f874a.h: 1584: unsigned TMR2IE :1;
[; ;pic16f874a.h: 1585: unsigned CCP1IE :1;
[; ;pic16f874a.h: 1586: unsigned SSPIE :1;
[; ;pic16f874a.h: 1587: unsigned TXIE :1;
[; ;pic16f874a.h: 1588: unsigned RCIE :1;
[; ;pic16f874a.h: 1589: unsigned ADIE :1;
[; ;pic16f874a.h: 1590: unsigned PSPIE :1;
[; ;pic16f874a.h: 1591: };
[; ;pic16f874a.h: 1592: } PIE1bits_t;
[; ;pic16f874a.h: 1593: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f874a.h: 1637: extern volatile unsigned char PIE2 @ 0x08D;
"1639
[; ;pic16f874a.h: 1639: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f874a.h: 1642: typedef union {
[; ;pic16f874a.h: 1643: struct {
[; ;pic16f874a.h: 1644: unsigned CCP2IE :1;
[; ;pic16f874a.h: 1645: unsigned :2;
[; ;pic16f874a.h: 1646: unsigned BCLIE :1;
[; ;pic16f874a.h: 1647: unsigned EEIE :1;
[; ;pic16f874a.h: 1648: unsigned :1;
[; ;pic16f874a.h: 1649: unsigned CMIE :1;
[; ;pic16f874a.h: 1650: };
[; ;pic16f874a.h: 1651: } PIE2bits_t;
[; ;pic16f874a.h: 1652: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f874a.h: 1676: extern volatile unsigned char PCON @ 0x08E;
"1678
[; ;pic16f874a.h: 1678: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f874a.h: 1681: typedef union {
[; ;pic16f874a.h: 1682: struct {
[; ;pic16f874a.h: 1683: unsigned nBOR :1;
[; ;pic16f874a.h: 1684: unsigned nPOR :1;
[; ;pic16f874a.h: 1685: };
[; ;pic16f874a.h: 1686: struct {
[; ;pic16f874a.h: 1687: unsigned nBO :1;
[; ;pic16f874a.h: 1688: };
[; ;pic16f874a.h: 1689: } PCONbits_t;
[; ;pic16f874a.h: 1690: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f874a.h: 1709: extern volatile unsigned char SSPCON2 @ 0x091;
"1711
[; ;pic16f874a.h: 1711: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f874a.h: 1714: typedef union {
[; ;pic16f874a.h: 1715: struct {
[; ;pic16f874a.h: 1716: unsigned SEN :1;
[; ;pic16f874a.h: 1717: unsigned RSEN :1;
[; ;pic16f874a.h: 1718: unsigned PEN :1;
[; ;pic16f874a.h: 1719: unsigned RCEN :1;
[; ;pic16f874a.h: 1720: unsigned ACKEN :1;
[; ;pic16f874a.h: 1721: unsigned ACKDT :1;
[; ;pic16f874a.h: 1722: unsigned ACKSTAT :1;
[; ;pic16f874a.h: 1723: unsigned GCEN :1;
[; ;pic16f874a.h: 1724: };
[; ;pic16f874a.h: 1725: } SSPCON2bits_t;
[; ;pic16f874a.h: 1726: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f874a.h: 1770: extern volatile unsigned char PR2 @ 0x092;
"1772
[; ;pic16f874a.h: 1772: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f874a.h: 1776: extern volatile unsigned char SSPADD @ 0x093;
"1778
[; ;pic16f874a.h: 1778: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f874a.h: 1782: extern volatile unsigned char SSPSTAT @ 0x094;
"1784
[; ;pic16f874a.h: 1784: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f874a.h: 1787: typedef union {
[; ;pic16f874a.h: 1788: struct {
[; ;pic16f874a.h: 1789: unsigned BF :1;
[; ;pic16f874a.h: 1790: unsigned UA :1;
[; ;pic16f874a.h: 1791: unsigned R_nW :1;
[; ;pic16f874a.h: 1792: unsigned S :1;
[; ;pic16f874a.h: 1793: unsigned P :1;
[; ;pic16f874a.h: 1794: unsigned D_nA :1;
[; ;pic16f874a.h: 1795: unsigned CKE :1;
[; ;pic16f874a.h: 1796: unsigned SMP :1;
[; ;pic16f874a.h: 1797: };
[; ;pic16f874a.h: 1798: struct {
[; ;pic16f874a.h: 1799: unsigned :2;
[; ;pic16f874a.h: 1800: unsigned R :1;
[; ;pic16f874a.h: 1801: unsigned :2;
[; ;pic16f874a.h: 1802: unsigned D :1;
[; ;pic16f874a.h: 1803: };
[; ;pic16f874a.h: 1804: struct {
[; ;pic16f874a.h: 1805: unsigned :2;
[; ;pic16f874a.h: 1806: unsigned I2C_READ :1;
[; ;pic16f874a.h: 1807: unsigned I2C_START :1;
[; ;pic16f874a.h: 1808: unsigned I2C_STOP :1;
[; ;pic16f874a.h: 1809: unsigned I2C_DATA :1;
[; ;pic16f874a.h: 1810: };
[; ;pic16f874a.h: 1811: struct {
[; ;pic16f874a.h: 1812: unsigned :2;
[; ;pic16f874a.h: 1813: unsigned nW :1;
[; ;pic16f874a.h: 1814: unsigned :2;
[; ;pic16f874a.h: 1815: unsigned nA :1;
[; ;pic16f874a.h: 1816: };
[; ;pic16f874a.h: 1817: struct {
[; ;pic16f874a.h: 1818: unsigned :2;
[; ;pic16f874a.h: 1819: unsigned nWRITE :1;
[; ;pic16f874a.h: 1820: unsigned :2;
[; ;pic16f874a.h: 1821: unsigned nADDRESS :1;
[; ;pic16f874a.h: 1822: };
[; ;pic16f874a.h: 1823: struct {
[; ;pic16f874a.h: 1824: unsigned :2;
[; ;pic16f874a.h: 1825: unsigned R_W :1;
[; ;pic16f874a.h: 1826: unsigned :2;
[; ;pic16f874a.h: 1827: unsigned D_A :1;
[; ;pic16f874a.h: 1828: };
[; ;pic16f874a.h: 1829: struct {
[; ;pic16f874a.h: 1830: unsigned :2;
[; ;pic16f874a.h: 1831: unsigned READ_WRITE :1;
[; ;pic16f874a.h: 1832: unsigned :2;
[; ;pic16f874a.h: 1833: unsigned DATA_ADDRESS :1;
[; ;pic16f874a.h: 1834: };
[; ;pic16f874a.h: 1835: } SSPSTATbits_t;
[; ;pic16f874a.h: 1836: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f874a.h: 1950: extern volatile unsigned char TXSTA @ 0x098;
"1952
[; ;pic16f874a.h: 1952: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f874a.h: 1955: typedef union {
[; ;pic16f874a.h: 1956: struct {
[; ;pic16f874a.h: 1957: unsigned TX9D :1;
[; ;pic16f874a.h: 1958: unsigned TRMT :1;
[; ;pic16f874a.h: 1959: unsigned BRGH :1;
[; ;pic16f874a.h: 1960: unsigned :1;
[; ;pic16f874a.h: 1961: unsigned SYNC :1;
[; ;pic16f874a.h: 1962: unsigned TXEN :1;
[; ;pic16f874a.h: 1963: unsigned TX9 :1;
[; ;pic16f874a.h: 1964: unsigned CSRC :1;
[; ;pic16f874a.h: 1965: };
[; ;pic16f874a.h: 1966: struct {
[; ;pic16f874a.h: 1967: unsigned TXD8 :1;
[; ;pic16f874a.h: 1968: unsigned :5;
[; ;pic16f874a.h: 1969: unsigned nTX8 :1;
[; ;pic16f874a.h: 1970: };
[; ;pic16f874a.h: 1971: struct {
[; ;pic16f874a.h: 1972: unsigned :6;
[; ;pic16f874a.h: 1973: unsigned TX8_9 :1;
[; ;pic16f874a.h: 1974: };
[; ;pic16f874a.h: 1975: } TXSTAbits_t;
[; ;pic16f874a.h: 1976: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f874a.h: 2030: extern volatile unsigned char SPBRG @ 0x099;
"2032
[; ;pic16f874a.h: 2032: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f874a.h: 2036: extern volatile unsigned char CMCON @ 0x09C;
"2038
[; ;pic16f874a.h: 2038: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f874a.h: 2041: typedef union {
[; ;pic16f874a.h: 2042: struct {
[; ;pic16f874a.h: 2043: unsigned CM :3;
[; ;pic16f874a.h: 2044: unsigned CIS :1;
[; ;pic16f874a.h: 2045: unsigned C1INV :1;
[; ;pic16f874a.h: 2046: unsigned C2INV :1;
[; ;pic16f874a.h: 2047: unsigned C1OUT :1;
[; ;pic16f874a.h: 2048: unsigned C2OUT :1;
[; ;pic16f874a.h: 2049: };
[; ;pic16f874a.h: 2050: struct {
[; ;pic16f874a.h: 2051: unsigned CM0 :1;
[; ;pic16f874a.h: 2052: unsigned CM1 :1;
[; ;pic16f874a.h: 2053: unsigned CM2 :1;
[; ;pic16f874a.h: 2054: };
[; ;pic16f874a.h: 2055: } CMCONbits_t;
[; ;pic16f874a.h: 2056: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f874a.h: 2105: extern volatile unsigned char CVRCON @ 0x09D;
"2107
[; ;pic16f874a.h: 2107: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f874a.h: 2110: typedef union {
[; ;pic16f874a.h: 2111: struct {
[; ;pic16f874a.h: 2112: unsigned CVR :4;
[; ;pic16f874a.h: 2113: unsigned :1;
[; ;pic16f874a.h: 2114: unsigned CVRR :1;
[; ;pic16f874a.h: 2115: unsigned CVROE :1;
[; ;pic16f874a.h: 2116: unsigned CVREN :1;
[; ;pic16f874a.h: 2117: };
[; ;pic16f874a.h: 2118: struct {
[; ;pic16f874a.h: 2119: unsigned CVR0 :1;
[; ;pic16f874a.h: 2120: unsigned CVR1 :1;
[; ;pic16f874a.h: 2121: unsigned CVR2 :1;
[; ;pic16f874a.h: 2122: unsigned CVR3 :1;
[; ;pic16f874a.h: 2123: };
[; ;pic16f874a.h: 2124: } CVRCONbits_t;
[; ;pic16f874a.h: 2125: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f874a.h: 2169: extern volatile unsigned char ADRESL @ 0x09E;
"2171
[; ;pic16f874a.h: 2171: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f874a.h: 2175: extern volatile unsigned char ADCON1 @ 0x09F;
"2177
[; ;pic16f874a.h: 2177: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f874a.h: 2180: typedef union {
[; ;pic16f874a.h: 2181: struct {
[; ;pic16f874a.h: 2182: unsigned PCFG :4;
[; ;pic16f874a.h: 2183: unsigned :2;
[; ;pic16f874a.h: 2184: unsigned ADCS2 :1;
[; ;pic16f874a.h: 2185: unsigned ADFM :1;
[; ;pic16f874a.h: 2186: };
[; ;pic16f874a.h: 2187: struct {
[; ;pic16f874a.h: 2188: unsigned PCFG0 :1;
[; ;pic16f874a.h: 2189: unsigned PCFG1 :1;
[; ;pic16f874a.h: 2190: unsigned PCFG2 :1;
[; ;pic16f874a.h: 2191: unsigned PCFG3 :1;
[; ;pic16f874a.h: 2192: };
[; ;pic16f874a.h: 2193: } ADCON1bits_t;
[; ;pic16f874a.h: 2194: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f874a.h: 2233: extern volatile unsigned char EEDATA @ 0x10C;
"2235
[; ;pic16f874a.h: 2235: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f874a.h: 2239: extern volatile unsigned char EEADR @ 0x10D;
"2241
[; ;pic16f874a.h: 2241: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f874a.h: 2245: extern volatile unsigned char EEDATH @ 0x10E;
"2247
[; ;pic16f874a.h: 2247: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f874a.h: 2251: extern volatile unsigned char EEADRH @ 0x10F;
"2253
[; ;pic16f874a.h: 2253: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f874a.h: 2257: extern volatile unsigned char EECON1 @ 0x18C;
"2259
[; ;pic16f874a.h: 2259: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f874a.h: 2262: typedef union {
[; ;pic16f874a.h: 2263: struct {
[; ;pic16f874a.h: 2264: unsigned RD :1;
[; ;pic16f874a.h: 2265: unsigned WR :1;
[; ;pic16f874a.h: 2266: unsigned WREN :1;
[; ;pic16f874a.h: 2267: unsigned WRERR :1;
[; ;pic16f874a.h: 2268: unsigned :3;
[; ;pic16f874a.h: 2269: unsigned EEPGD :1;
[; ;pic16f874a.h: 2270: };
[; ;pic16f874a.h: 2271: } EECON1bits_t;
[; ;pic16f874a.h: 2272: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f874a.h: 2301: extern volatile unsigned char EECON2 @ 0x18D;
"2303
[; ;pic16f874a.h: 2303: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f874a.h: 2313: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f874a.h: 2315: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f874a.h: 2317: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f874a.h: 2319: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f874a.h: 2321: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f874a.h: 2323: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f874a.h: 2325: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f874a.h: 2327: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f874a.h: 2329: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f874a.h: 2331: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f874a.h: 2333: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f874a.h: 2335: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f874a.h: 2337: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f874a.h: 2339: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f874a.h: 2341: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f874a.h: 2343: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f874a.h: 2345: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f874a.h: 2347: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f874a.h: 2349: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f874a.h: 2351: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f874a.h: 2353: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f874a.h: 2355: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f874a.h: 2357: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f874a.h: 2359: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f874a.h: 2361: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f874a.h: 2363: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f874a.h: 2365: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f874a.h: 2367: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f874a.h: 2369: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f874a.h: 2371: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f874a.h: 2373: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f874a.h: 2375: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f874a.h: 2377: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f874a.h: 2379: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f874a.h: 2381: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f874a.h: 2383: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f874a.h: 2385: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f874a.h: 2387: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f874a.h: 2389: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f874a.h: 2391: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f874a.h: 2393: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f874a.h: 2395: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f874a.h: 2397: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f874a.h: 2399: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f874a.h: 2401: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f874a.h: 2403: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f874a.h: 2405: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f874a.h: 2407: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f874a.h: 2409: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f874a.h: 2411: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f874a.h: 2413: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f874a.h: 2415: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f874a.h: 2417: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f874a.h: 2419: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f874a.h: 2421: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f874a.h: 2423: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f874a.h: 2425: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f874a.h: 2427: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f874a.h: 2429: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f874a.h: 2431: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f874a.h: 2433: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f874a.h: 2435: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f874a.h: 2437: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f874a.h: 2439: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f874a.h: 2441: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f874a.h: 2443: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f874a.h: 2445: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f874a.h: 2447: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f874a.h: 2449: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f874a.h: 2451: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f874a.h: 2453: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f874a.h: 2455: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f874a.h: 2457: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f874a.h: 2459: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f874a.h: 2461: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f874a.h: 2463: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f874a.h: 2465: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f874a.h: 2467: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f874a.h: 2469: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f874a.h: 2471: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f874a.h: 2473: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f874a.h: 2475: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f874a.h: 2477: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f874a.h: 2479: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f874a.h: 2481: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f874a.h: 2483: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f874a.h: 2485: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f874a.h: 2487: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f874a.h: 2489: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f874a.h: 2491: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f874a.h: 2493: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f874a.h: 2495: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f874a.h: 2497: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f874a.h: 2499: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f874a.h: 2501: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f874a.h: 2503: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f874a.h: 2505: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f874a.h: 2507: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f874a.h: 2509: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f874a.h: 2511: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f874a.h: 2513: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f874a.h: 2515: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f874a.h: 2517: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f874a.h: 2519: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f874a.h: 2521: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f874a.h: 2523: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f874a.h: 2525: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f874a.h: 2527: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f874a.h: 2529: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f874a.h: 2531: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f874a.h: 2533: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f874a.h: 2535: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f874a.h: 2537: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f874a.h: 2539: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f874a.h: 2541: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f874a.h: 2543: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f874a.h: 2545: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f874a.h: 2547: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f874a.h: 2549: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f874a.h: 2551: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f874a.h: 2553: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f874a.h: 2555: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f874a.h: 2557: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f874a.h: 2559: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f874a.h: 2561: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f874a.h: 2563: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f874a.h: 2565: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f874a.h: 2567: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f874a.h: 2569: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f874a.h: 2571: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f874a.h: 2573: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f874a.h: 2575: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f874a.h: 2577: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f874a.h: 2579: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f874a.h: 2581: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f874a.h: 2583: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f874a.h: 2585: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f874a.h: 2587: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f874a.h: 2589: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f874a.h: 2591: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f874a.h: 2593: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f874a.h: 2595: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f874a.h: 2597: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f874a.h: 2599: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f874a.h: 2601: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f874a.h: 2603: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f874a.h: 2605: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f874a.h: 2607: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f874a.h: 2609: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f874a.h: 2611: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f874a.h: 2613: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f874a.h: 2615: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f874a.h: 2617: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f874a.h: 2619: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f874a.h: 2621: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f874a.h: 2623: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f874a.h: 2625: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f874a.h: 2627: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f874a.h: 2629: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f874a.h: 2631: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f874a.h: 2633: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f874a.h: 2635: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f874a.h: 2637: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f874a.h: 2639: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f874a.h: 2641: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f874a.h: 2643: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f874a.h: 2645: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f874a.h: 2647: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f874a.h: 2649: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f874a.h: 2651: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f874a.h: 2653: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f874a.h: 2655: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f874a.h: 2657: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f874a.h: 2659: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f874a.h: 2661: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f874a.h: 2663: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f874a.h: 2665: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f874a.h: 2667: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f874a.h: 2669: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f874a.h: 2671: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f874a.h: 2673: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f874a.h: 2675: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f874a.h: 2677: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f874a.h: 2679: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f874a.h: 2681: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f874a.h: 2683: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f874a.h: 2685: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f874a.h: 2687: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f874a.h: 2689: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f874a.h: 2691: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f874a.h: 2693: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f874a.h: 2695: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f874a.h: 2697: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f874a.h: 2699: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f874a.h: 2701: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f874a.h: 2703: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f874a.h: 2705: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f874a.h: 2707: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f874a.h: 2709: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f874a.h: 2711: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f874a.h: 2713: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f874a.h: 2715: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f874a.h: 2717: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f874a.h: 2719: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f874a.h: 2721: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f874a.h: 2723: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f874a.h: 2725: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f874a.h: 2727: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f874a.h: 2729: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f874a.h: 2731: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f874a.h: 2733: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f874a.h: 2735: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f874a.h: 2737: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f874a.h: 2739: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f874a.h: 2741: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f874a.h: 2743: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f874a.h: 2745: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f874a.h: 2747: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f874a.h: 2749: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f874a.h: 2751: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f874a.h: 2753: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f874a.h: 2755: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f874a.h: 2757: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f874a.h: 2759: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f874a.h: 2761: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f874a.h: 2763: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f874a.h: 2765: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f874a.h: 2767: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f874a.h: 2769: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f874a.h: 2771: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f874a.h: 2773: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f874a.h: 2775: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f874a.h: 2777: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f874a.h: 2779: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f874a.h: 2781: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f874a.h: 2783: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f874a.h: 2785: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f874a.h: 2787: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f874a.h: 2789: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f874a.h: 2791: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f874a.h: 2793: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f874a.h: 2795: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
"24 main.c
[p x DEBUG=OFF ]
"25
[p x LVP=OFF ]
"26
[p x FOSC=HS ]
"27
[p x WDTE=ON ]
"28
[p x PWRTE=ON ]
"29
[p x BOREN=ON ]
"30
[p x CP=OFF ]
"97
[v _RxPtr `uc ~T0 @X0 1 e ]
[i _RxPtr
-> -> 0 `i `uc
]
[; ;main.c: 97: unsigned char RxPtr = 0;
"98
[v _RxBuf `uc ~T0 @X0 -> 29 `i e ]
[; ;main.c: 98: unsigned char RxBuf[29];
"99
[v _RxTimer `uc ~T0 @X0 1 e ]
[i _RxTimer
-> -> 0 `i `uc
]
[; ;main.c: 99: unsigned char RxTimer = 0;
"100
[v _PrRxMsg `uc ~T0 @X0 1 e ]
[i _PrRxMsg
-> -> 0 `i `uc
]
[; ;main.c: 100: unsigned char PrRxMsg = 0;
"101
[v _Rx_OK `ui ~T0 @X0 1 e ]
[i _Rx_OK
-> -> 0 `i `ui
]
[; ;main.c: 101: unsigned int Rx_OK = 0;
"102
[v _SecondInterrupt `uc ~T0 @X0 1 e ]
[i _SecondInterrupt
-> -> 0 `i `uc
]
[; ;main.c: 102: unsigned char SecondInterrupt = 0;
"104
[v _TxBuf `uc ~T0 @X0 -> 19 `i e ]
[i _TxBuf
:U ..
-> -> 1 `i `uc
-> -> 16 `i `uc
-> -> 1 `i `uc
-> -> 16 `i `uc
-> -> 1 `i `uc
-> -> 240 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 47 `i `uc
"105
-> -> 16 `i `uc
-> -> 2 `i `uc
-> -> 134 `i `uc
-> -> 3 `i `uc
-> -> 89 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 24 `i `uc
-> -> 126 `i `uc
-> -> 4 `i `uc
..
]
[; ;main.c: 104: unsigned char TxBuf[19] = {0x01,0x10,0x01,0x10,0x01,0xf0,0x07,0x02,0x2f,
[; ;main.c: 105: 0x10,0x02,0x86,0x03,0x59,0x02,0x03,0x18,0x7e,0x04};
"106
[v _PollTimer `uc ~T0 @X0 1 e ]
[i _PollTimer
-> -> 58 `i `uc
]
[; ;main.c: 106: unsigned char PollTimer = 58;
"107
[v _RedLED_timer `ui ~T0 @X0 1 e ]
[i _RedLED_timer
-> -> 0 `i `ui
]
[; ;main.c: 107: unsigned int RedLED_timer = 0;
"108
[v _GreenLED_timer `ui ~T0 @X0 1 e ]
[i _GreenLED_timer
-> -> 0 `i `ui
]
[; ;main.c: 108: unsigned int GreenLED_timer = 0;
[; ;main.c: 113: static void InitPorts(void);
[; ;main.c: 114: static void InitTimer(void);
[; ;main.c: 115: static void Init_UART(void);
[; ;main.c: 116: static void UART_putc(char c);
[; ;main.c: 117: static void Read_UART(void);
[; ;main.c: 118: static void Pr_UART_Data(void);
[; ;main.c: 119: static void PollSensor(void);
[; ;main.c: 120: unsigned short generateCRC(unsigned char *buf, int len);
[; ;main.c: 121: unsigned short calc_crc(unsigned short crc_buff, unsigned char input);
[; ;main.c: 122: static void TurnOffRelays(void);
[; ;main.c: 123: static void TestRelays(void);
"129
[v _main `(v ~T0 @X0 1 ef ]
"130
{
[; ;main.c: 129: void main()
[; ;main.c: 130: {
[e :U _main ]
[f ]
[; ;main.c: 132: OPTION_REGbits.PSA = 1;
"132
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 133: OPTION_REGbits.PS2 = 0;
"133
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
[; ;main.c: 135: InitPorts();
"135
[e ( _InitPorts ..  ]
[; ;main.c: 136: InitTimer();
"136
[e ( _InitTimer ..  ]
[; ;main.c: 137: Init_UART();
"137
[e ( _Init_UART ..  ]
[; ;main.c: 139: if(PORTEbits.RE1 == 1)
"139
[e $ ! == -> . . _PORTEbits 0 1 `i -> 1 `i 101  ]
[; ;main.c: 140: TestRelays();
"140
[e ( _TestRelays ..  ]
[e :U 101 ]
[; ;main.c: 142: if(PORTEbits.RE2 == 1){
"142
[e $ ! == -> . . _PORTEbits 0 2 `i -> 1 `i 102  ]
{
[; ;main.c: 143: for (;;){}
"143
{
[e :U 103 ]
{
}
[e $U 103  ]
[e :U 104 ]
}
"144
}
[e :U 102 ]
[; ;main.c: 144: }
[; ;main.c: 146: for (;;)
"146
{
"147
[e :U 106 ]
[; ;main.c: 147: {
{
[; ;main.c: 148: asm("clrwdt");
"148
[; <" clrwdt ;# ">
[; ;main.c: 149: Read_UART();
"149
[e ( _Read_UART ..  ]
[; ;main.c: 150: Pr_UART_Data();
"150
[e ( _Pr_UART_Data ..  ]
[; ;main.c: 152: if (SecondInterrupt)
"152
[e $ ! != -> _SecondInterrupt `i -> -> -> 0 `i `uc `i 109  ]
[; ;main.c: 153: {
"153
{
[; ;main.c: 154: SecondInterrupt = 0;
"154
[e = _SecondInterrupt -> -> 0 `i `uc ]
[; ;main.c: 156: if (++PollTimer > 2)
"156
[e $ ! > -> =+ _PollTimer -> -> 1 `i `uc `i -> 2 `i 110  ]
[; ;main.c: 157: {
"157
{
[; ;main.c: 158: PollTimer = 0;
"158
[e = _PollTimer -> -> 0 `i `uc ]
[; ;main.c: 159: PollSensor();
"159
[e ( _PollSensor ..  ]
"160
}
[e :U 110 ]
"161
}
[e :U 109 ]
"162
}
[; ;main.c: 160: }
[; ;main.c: 161: }
[; ;main.c: 162: }
[e $U 106  ]
[e :U 107 ]
}
[; ;main.c: 163: }
"163
[e :UE 100 ]
}
"172
[v _calc_crc `(us ~T0 @X0 1 ef2`us`uc ]
"173
{
[; ;main.c: 172: unsigned short calc_crc(unsigned short crc_buff, unsigned char input)
[; ;main.c: 173: {
[e :U _calc_crc ]
"172
[v _crc_buff `us ~T0 @X0 1 r1 ]
[v _input `uc ~T0 @X0 1 r2 ]
"173
[f ]
"174
[v _i `uc ~T0 @X0 1 a ]
"175
[v _x16 `us ~T0 @X0 1 a ]
[; ;main.c: 174: unsigned char i;
[; ;main.c: 175: unsigned short x16;
[; ;main.c: 176: for (i=0; i<8; i++) {
"176
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 112  ]
[e $U 113  ]
[e :U 112 ]
{
[; ;main.c: 177: if( (crc_buff & 0x0001) ^ (input & 0x01) )
"177
[e $ ! != ^ & -> _crc_buff `ui -> -> 1 `i `ui -> & -> _input `i -> 1 `i `ui -> -> 0 `i `ui 115  ]
[; ;main.c: 178: x16 = 0x8408;
"178
[e = _x16 -> -> 33800 `ui `us ]
[e $U 116  ]
"179
[e :U 115 ]
[; ;main.c: 179: else
[; ;main.c: 180: x16 = 0x0000;
"180
[e = _x16 -> -> 0 `i `us ]
[e :U 116 ]
[; ;main.c: 181: crc_buff = crc_buff >> 1;
"181
[e = _crc_buff -> >> -> _crc_buff `ui -> 1 `i `us ]
[; ;main.c: 182: crc_buff ^= x16;
"182
[e =^ _crc_buff _x16 ]
[; ;main.c: 183: input = input >> 1;
"183
[e = _input -> >> -> _input `i -> 1 `i `uc ]
"184
}
"176
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 112  ]
[e :U 113 ]
"184
}
[; ;main.c: 184: }
[; ;main.c: 185: return(crc_buff);
"185
[e ) _crc_buff ]
[e $UE 111  ]
[; ;main.c: 186: }
"186
[e :UE 111 ]
}
"195
[v _generateCRC `(us ~T0 @X0 1 ef2`*uc`i ]
"196
{
[; ;main.c: 195: unsigned short generateCRC(unsigned char *buf, int len)
[; ;main.c: 196: {
[e :U _generateCRC ]
"195
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _len `i ~T0 @X0 1 r2 ]
"196
[f ]
"197
[v _crc `us ~T0 @X0 1 a ]
[; ;main.c: 197: unsigned short crc;
[; ;main.c: 199: crc = 0xFFFF;
"199
[e = _crc -> -> 65535 `ui `us ]
[; ;main.c: 200: for(int i = 0; i<len-3; i++){
"200
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 121  ]
[e :U 118 ]
{
[; ;main.c: 201: crc = calc_crc(crc, buf[i]);
"201
[e = _crc ( _calc_crc (2 , _crc *U + _buf * -> _i `x -> -> # *U _buf `i `x ]
"202
}
"200
[e ++ _i -> 1 `i ]
[e :U 121 ]
[e $ < _i - _len -> 3 `i 118  ]
[e :U 119 ]
"202
}
[; ;main.c: 202: }
[; ;main.c: 203: return crc;
"203
[e ) _crc ]
[e $UE 117  ]
[; ;main.c: 204: }
"204
[e :UE 117 ]
}
"213
[v _Init_UART `(v ~T0 @X0 1 sf ]
"214
{
[; ;main.c: 213: static void Init_UART(void)
[; ;main.c: 214: {
[e :U _Init_UART ]
[f ]
[; ;main.c: 215: TXSTAbits.BRGH = 1;
"215
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 216: TXSTAbits.TXEN = 1;
"216
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 218: RCSTAbits.SPEN = 1;
"218
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 219: RCSTAbits.CREN = 1;
"219
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 221: SPBRG = 47;
"221
[e = _SPBRG -> -> 47 `i `uc ]
[; ;main.c: 222: }
"222
[e :UE 122 ]
}
"237
[v _InitTimer `(v ~T0 @X0 1 sf ]
"238
{
[; ;main.c: 237: static void InitTimer(void)
[; ;main.c: 238: {
[e :U _InitTimer ]
[f ]
[; ;main.c: 239: T1CON = 0x01;
"239
[e = _T1CON -> -> 1 `i `uc ]
[; ;main.c: 240: TMR1L = 0x099;
"240
[e = _TMR1L -> -> 153 `i `uc ]
[; ;main.c: 241: TMR1H = 0x0F1;
"241
[e = _TMR1H -> -> 241 `i `uc ]
[; ;main.c: 243: PIE1bits.TMR1IE = 1;
"243
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 244: INTCONbits.PEIE = 1;
"244
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 245: INTCONbits.GIE = 1;
"245
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 246: T1CONbits.TMR1ON = 1;
"246
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 247: T1CONbits.T1CKPS0 = 0;
"247
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
[; ;main.c: 248: T1CONbits.T1CKPS1 = 0;
"248
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
[; ;main.c: 249: }
"249
[e :UE 123 ]
}
[v F1262 `(v ~T0 @X0 1 tf ]
"258
[v _isr `IF1262 ~T0 @X0 1 e ]
"259
{
[; ;main.c: 258: void interrupt isr(void)
[; ;main.c: 259: {
[e :U _isr ]
[f ]
"260
[v F1263 `i ~T0 @X0 1 s Count ]
[i F1263
-> 0 `i
]
[; ;main.c: 260: static int Count=0;
[; ;main.c: 263: if (PIR1bits.TMR1IF)
"263
[e $ ! != -> . . _PIR1bits 0 0 `i -> -> -> 0 `i `Vuc `i 125  ]
[; ;main.c: 264: {
"264
{
[; ;main.c: 265: PIR1bits.TMR1IF = 0;
"265
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 266: TMR1L = 0x099;
"266
[e = _TMR1L -> -> 153 `i `uc ]
[; ;main.c: 267: TMR1H = 0x0F1;
"267
[e = _TMR1H -> -> 241 `i `uc ]
[; ;main.c: 269: if (++Count > 999)
"269
[e $ ! > =+ F1263 -> 1 `i -> 999 `i 126  ]
[; ;main.c: 270: {
"270
{
[; ;main.c: 271: Count = 0;
"271
[e = F1263 -> 0 `i ]
[; ;main.c: 272: SecondInterrupt = 1;
"272
[e = _SecondInterrupt -> -> 1 `i `uc ]
"273
}
[e :U 126 ]
[; ;main.c: 273: }
[; ;main.c: 276: if (RxTimer)
"276
[e $ ! != -> _RxTimer `i -> -> -> 0 `i `uc `i 127  ]
[; ;main.c: 277: {
"277
{
[; ;main.c: 278: if (!--RxTimer){
"278
[e $ ! ! != -> =- _RxTimer -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 128  ]
{
[; ;main.c: 279: PrRxMsg = 1;
"279
[e = _PrRxMsg -> -> 1 `i `uc ]
[; ;main.c: 280: Rx_OK = 1;
"280
[e = _Rx_OK -> -> 1 `i `ui ]
"281
}
[e :U 128 ]
"282
}
[e :U 127 ]
[; ;main.c: 281: }
[; ;main.c: 282: }
[; ;main.c: 284: if (RedLED_timer)
"284
[e $ ! != _RedLED_timer -> -> 0 `i `ui 129  ]
[; ;main.c: 285: {
"285
{
[; ;main.c: 286: if (!--RedLED_timer){
"286
[e $ ! ! != =- _RedLED_timer -> -> 1 `i `ui -> -> 0 `i `ui 130  ]
{
[; ;main.c: 287: PORTCbits.RC1 = 0;
"287
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 288: PORTCbits.RC0 = 0;
"288
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 289: if(Rx_OK){
"289
[e $ ! != _Rx_OK -> -> 0 `i `ui 131  ]
{
[; ;main.c: 290: Rx_OK = 0;
"290
[e = _Rx_OK -> -> 0 `i `ui ]
[; ;main.c: 291: PORTCbits.RC0 = 1;
"291
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 292: GreenLED_timer = 100;
"292
[e = _GreenLED_timer -> -> 100 `i `ui ]
"293
}
[e :U 131 ]
"294
}
[e :U 130 ]
"295
}
[e :U 129 ]
[; ;main.c: 293: }
[; ;main.c: 294: }
[; ;main.c: 295: }
[; ;main.c: 297: if (GreenLED_timer)
"297
[e $ ! != _GreenLED_timer -> -> 0 `i `ui 132  ]
[; ;main.c: 298: {
"298
{
[; ;main.c: 299: if (!--GreenLED_timer){
"299
[e $ ! ! != =- _GreenLED_timer -> -> 1 `i `ui -> -> 0 `i `ui 133  ]
{
[; ;main.c: 300: PORTCbits.RC0 = 0;
"300
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"301
}
[e :U 133 ]
"302
}
[e :U 132 ]
"303
}
[e :U 125 ]
[; ;main.c: 301: }
[; ;main.c: 302: }
[; ;main.c: 303: }
[; ;main.c: 304: }
"304
[e :UE 124 ]
}
"313
[v _PollSensor `(v ~T0 @X0 1 sf ]
"314
{
[; ;main.c: 313: static void PollSensor(void)
[; ;main.c: 314: {
[e :U _PollSensor ]
[f ]
[; ;main.c: 315: for(int i = 0; i<19; i++){
"315
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 19 `i 135  ]
[e $U 136  ]
[e :U 135 ]
{
[; ;main.c: 316: UART_putc(TxBuf[i]);
"316
[e ( _UART_putc (1 *U + &U _TxBuf * -> -> _i `ui `ux -> -> # *U &U _TxBuf `ui `ux ]
"317
}
"315
[e ++ _i -> 1 `i ]
[e $ < _i -> 19 `i 135  ]
[e :U 136 ]
"317
}
[; ;main.c: 317: }
[; ;main.c: 318: PORTCbits.RC1 = 1;
"318
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 319: RedLED_timer = 100;
"319
[e = _RedLED_timer -> -> 100 `i `ui ]
[; ;main.c: 320: }
"320
[e :UE 134 ]
}
"329
[v _UART_putc `(v ~T0 @X0 1 sf1`uc ]
"330
{
[; ;main.c: 329: static void UART_putc(char c)
[; ;main.c: 330: {
[e :U _UART_putc ]
"329
[v _c `uc ~T0 @X0 1 r1 ]
"330
[f ]
[; ;main.c: 332: while (TXSTAbits.TRMT == 0);
"332
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 140  ]
[e :U 141 ]
[; ;main.c: 334: TXREG = c;
"334
[e = _TXREG _c ]
[; ;main.c: 335: }
"335
[e :UE 138 ]
}
"344
[v _InitPorts `(v ~T0 @X0 1 sf ]
"345
{
[; ;main.c: 344: static void InitPorts(void)
[; ;main.c: 345: {
[e :U _InitPorts ]
[f ]
[; ;main.c: 346: TRISCbits.TRISC0 = 0;
"346
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 347: PORTCbits.RC0 = 0;
"347
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 349: TRISCbits.TRISC1 = 0;
"349
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 350: PORTCbits.RC1 = 0;
"350
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 353: TRISDbits.TRISD2 = 0;
"353
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 354: PORTDbits.RD2 = 0;
"354
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 355: TRISBbits.TRISB0 = 0;
"355
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 356: PORTBbits.RB0 = 0;
"356
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 357: TRISBbits.TRISB1 = 0;
"357
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 358: PORTBbits.RB1 = 0;
"358
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 359: TRISBbits.TRISB2 = 0;
"359
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 360: PORTBbits.RB2 = 0;
"360
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 361: TRISBbits.TRISB3 = 0;
"361
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 362: PORTBbits.RB3 = 0;
"362
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 363: TRISBbits.TRISB4 = 0;
"363
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 364: PORTBbits.RB4 = 0;
"364
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 365: TRISDbits.TRISD3 = 0;
"365
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 366: PORTDbits.RD3 = 0;
"366
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 367: TRISBbits.TRISB5 = 0;
"367
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 368: PORTBbits.RB5 = 0;
"368
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 370: PORTCbits.RC3 = 0;
"370
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 371: TRISCbits.TRISC3 = 0;
"371
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 373: PORTCbits.RC5 = 0;
"373
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 374: TRISCbits.TRISC5 = 0;
"374
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 376: PORTAbits.RA0 = 1;
"376
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 377: TRISAbits.TRISA0 = 0;
"377
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 379: PORTAbits.RA2 = 1;
"379
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 380: TRISAbits.TRISA2 = 0;
"380
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 383: TRISEbits.TRISE1 = 0;
"383
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 384: PORTEbits.RE1 = 0;
"384
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 386: TRISEbits.TRISE2 = 0;
"386
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 387: PORTEbits.RE2 = 0;
"387
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 390: TRISCbits.TRISC5 = 0;
"390
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 391: PORTCbits.RC5 = 0;
"391
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 393: TRISCbits.TRISC3 = 0;
"393
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 394: PORTCbits.RC3 = 0;
"394
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 396: TRISAbits.TRISA0 = 0;
"396
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 397: PORTAbits.RA0 = 1;
"397
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 399: TRISAbits.TRISA5 = 0;
"399
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 400: PORTAbits.RA5 = 1;
"400
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 405: ADCON1 = 6;
"405
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;main.c: 406: }
"406
[e :UE 142 ]
}
"417
[v _Read_UART `(v ~T0 @X0 1 sf ]
"418
{
[; ;main.c: 417: static void Read_UART(void)
[; ;main.c: 418: {
[e :U _Read_UART ]
[f ]
"419
[v _c `uc ~T0 @X0 1 a ]
[; ;main.c: 419: unsigned char c;
[; ;main.c: 421: if (RCSTAbits.FERR || RCSTAbits.OERR)
"421
[e $ ! || != -> . . _RCSTAbits 0 2 `i -> -> -> 0 `i `Vuc `i != -> . . _RCSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 144  ]
[; ;main.c: 422: {
"422
{
[; ;main.c: 423: c = RCREG;
"423
[e = _c _RCREG ]
[; ;main.c: 424: RCSTAbits.CREN = 0;
"424
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 425: __nop();
"425
[e ( ___nop ..  ]
[; ;main.c: 426: RCSTAbits.CREN = 1;
"426
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"427
}
[e :U 144 ]
[; ;main.c: 427: }
[; ;main.c: 430: if (PIR1bits.RCIF)
"430
[e $ ! != -> . . _PIR1bits 0 5 `i -> -> -> 0 `i `Vuc `i 145  ]
[; ;main.c: 431: {
"431
{
[; ;main.c: 432: c = RCREG;
"432
[e = _c _RCREG ]
[; ;main.c: 433: if (RxPtr < 29)
"433
[e $ ! < -> _RxPtr `i -> 29 `i 146  ]
[; ;main.c: 434: {
"434
{
[; ;main.c: 435: RxBuf[RxPtr++] = c;
"435
[e = *U + &U _RxBuf * -> ++ _RxPtr -> -> 1 `i `uc `ux -> -> # *U &U _RxBuf `ui `ux _c ]
[; ;main.c: 436: RxTimer = 50;
"436
[e = _RxTimer -> -> 50 `i `uc ]
"437
}
[e :U 146 ]
"438
}
[e :U 145 ]
[; ;main.c: 437: }
[; ;main.c: 438: }
[; ;main.c: 439: }
"439
[e :UE 143 ]
}
"448
[v _TurnOffRelays `(v ~T0 @X0 1 sf ]
{
[; ;main.c: 448: static void TurnOffRelays(void){
[e :U _TurnOffRelays ]
[f ]
[; ;main.c: 449: PORTDbits.RD3 = 0;
"449
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 450: PORTBbits.RB0 = 0;
"450
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 451: PORTBbits.RB1 = 0;
"451
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 452: PORTBbits.RB2 = 0;
"452
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 453: PORTBbits.RB3 = 0;
"453
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 454: PORTBbits.RB4 = 0;
"454
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 455: PORTDbits.RD2 = 0;
"455
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 456: PORTBbits.RB5 = 0;
"456
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 457: }
"457
[e :UE 147 ]
}
"481
[v _Pr_UART_Data `(v ~T0 @X0 1 sf ]
"482
{
[; ;main.c: 481: static void Pr_UART_Data(void)
[; ;main.c: 482: {
[e :U _Pr_UART_Data ]
[f ]
"483
[v _sensorVal `ui ~T0 @X0 1 a ]
"484
[v _crc `us ~T0 @X0 1 a ]
"485
[v _status `uc ~T0 @X0 1 a ]
[; ;main.c: 483: unsigned int sensorVal;
[; ;main.c: 484: unsigned short crc;
[; ;main.c: 485: unsigned char status;
[; ;main.c: 487: if (PrRxMsg)
"487
[e $ ! != -> _PrRxMsg `i -> -> -> 0 `i `uc `i 149  ]
[; ;main.c: 488: {
"488
{
[; ;main.c: 489: PrRxMsg = 0;
"489
[e = _PrRxMsg -> -> 0 `i `uc ]
[; ;main.c: 490: RxPtr = 0;
"490
[e = _RxPtr -> -> 0 `i `uc ]
[; ;main.c: 492: crc = generateCRC(RxBuf, 29);
"492
[e = _crc ( _generateCRC (2 , &U _RxBuf -> 29 `i ]
[; ;main.c: 494: if ((RxBuf[26] == (crc&0xff)) && (RxBuf[27] == (crc>>8))){
"494
[e $ ! && == -> *U + &U _RxBuf * -> -> -> 26 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `ui & -> _crc `ui -> -> 255 `i `ui == -> *U + &U _RxBuf * -> -> -> 27 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `ui >> -> _crc `ui -> 8 `i 150  ]
{
[; ;main.c: 495: status = RxBuf[17];
"495
[e = _status *U + &U _RxBuf * -> -> -> 17 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux ]
[; ;main.c: 498: TurnOffRelays();
"498
[e ( _TurnOffRelays ..  ]
[; ;main.c: 500: switch(status){
"500
[e $U 152  ]
{
[; ;main.c: 501: case 0x00:
"501
[e :U 153 ]
[; ;main.c: 502: PORTDbits.RD2 = 1;
"502
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 503: sensorVal = (RxBuf[24] << 8) | RxBuf[23] ;
"503
[e = _sensorVal -> | << -> *U + &U _RxBuf * -> -> -> 24 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `i -> 8 `i -> *U + &U _RxBuf * -> -> -> 23 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `i `ui ]
[; ;main.c: 504: break;
"504
[e $U 151  ]
[; ;main.c: 505: case 0x01:
"505
[e :U 154 ]
[; ;main.c: 506: PORTBbits.RB0 = 1;
"506
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 507: PORTDbits.RD3 = 1;
"507
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 508: sensorVal = (RxBuf[24] << 8) | RxBuf[23] ;
"508
[e = _sensorVal -> | << -> *U + &U _RxBuf * -> -> -> 24 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `i -> 8 `i -> *U + &U _RxBuf * -> -> -> 23 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `i `ui ]
[; ;main.c: 509: break;
"509
[e $U 151  ]
[; ;main.c: 510: case 0x02:
"510
[e :U 155 ]
[; ;main.c: 511: PORTBbits.RB1 = 1;
"511
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 512: PORTDbits.RD3 = 1;
"512
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 513: sensorVal = (RxBuf[24] << 8) | RxBuf[23] ;
"513
[e = _sensorVal -> | << -> *U + &U _RxBuf * -> -> -> 24 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `i -> 8 `i -> *U + &U _RxBuf * -> -> -> 23 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `i `ui ]
[; ;main.c: 514: break;
"514
[e $U 151  ]
[; ;main.c: 515: case 0x05:
"515
[e :U 156 ]
[; ;main.c: 516: PORTBbits.RB2 = 1;
"516
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 517: PORTDbits.RD3 = 1;
"517
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 518: sensorVal = (RxBuf[24] << 8) | RxBuf[23] ;
"518
[e = _sensorVal -> | << -> *U + &U _RxBuf * -> -> -> 24 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `i -> 8 `i -> *U + &U _RxBuf * -> -> -> 23 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `i `ui ]
[; ;main.c: 519: break;
"519
[e $U 151  ]
[; ;main.c: 520: case 0x06:
"520
[e :U 157 ]
[; ;main.c: 521: PORTBbits.RB3 = 1;
"521
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 522: PORTDbits.RD3 = 1;
"522
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 523: sensorVal = (RxBuf[24] << 8) | RxBuf[23] ;
"523
[e = _sensorVal -> | << -> *U + &U _RxBuf * -> -> -> 24 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `i -> 8 `i -> *U + &U _RxBuf * -> -> -> 23 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `i `ui ]
[; ;main.c: 524: break;
"524
[e $U 151  ]
[; ;main.c: 525: case 0x07:
"525
[e :U 158 ]
[; ;main.c: 526: PORTBbits.RB4 = 1;
"526
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 527: PORTDbits.RD3 = 1;
"527
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 528: sensorVal = (RxBuf[24] << 8) | RxBuf[23] ;
"528
[e = _sensorVal -> | << -> *U + &U _RxBuf * -> -> -> 24 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `i -> 8 `i -> *U + &U _RxBuf * -> -> -> 23 `i `ui `ux -> -> # *U &U _RxBuf `ui `ux `i `ui ]
[; ;main.c: 529: break;
"529
[e $U 151  ]
[; ;main.c: 530: default:
"530
[e :U 159 ]
[; ;main.c: 531: PORTBbits.RB5 = 1;
"531
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 532: break;
"532
[e $U 151  ]
"533
}
[; ;main.c: 533: }
[e $U 151  ]
"500
[e :U 152 ]
[e [\ _status , $ -> -> 0 `i `uc 153
 , $ -> -> 1 `i `uc 154
 , $ -> -> 2 `i `uc 155
 , $ -> -> 5 `i `uc 156
 , $ -> -> 6 `i `uc 157
 , $ -> -> 7 `i `uc 158
 159 ]
"533
[e :U 151 ]
"534
}
[e :U 150 ]
"535
}
[e :U 149 ]
[; ;main.c: 534: }
[; ;main.c: 535: }
[; ;main.c: 536: }
"536
[e :UE 148 ]
}
"545
[v _TestRelays `(v ~T0 @X0 1 sf ]
{
[; ;main.c: 545: static void TestRelays(void){
[e :U _TestRelays ]
[f ]
"546
[v _i `i ~T0 @X0 1 a ]
[; ;main.c: 546: int i = 0;
[e = _i -> 0 `i ]
[; ;main.c: 547: for (;;)
"547
{
"548
[e :U 161 ]
[; ;main.c: 548: {
{
[; ;main.c: 549: asm("clrwdt");
"549
[; <" clrwdt ;# ">
[; ;main.c: 551: if (SecondInterrupt)
"551
[e $ ! != -> _SecondInterrupt `i -> -> -> 0 `i `uc `i 164  ]
[; ;main.c: 552: {
"552
{
[; ;main.c: 553: TurnOffRelays();
"553
[e ( _TurnOffRelays ..  ]
[; ;main.c: 554: SecondInterrupt = 0;
"554
[e = _SecondInterrupt -> -> 0 `i `uc ]
[; ;main.c: 556: switch(i){
"556
[e $U 166  ]
{
[; ;main.c: 557: case 0:
"557
[e :U 167 ]
[; ;main.c: 558: PORTDbits.RD3 = 1;
"558
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 559: break;
"559
[e $U 165  ]
[; ;main.c: 560: case 1:
"560
[e :U 168 ]
[; ;main.c: 561: PORTBbits.RB0 = 1;
"561
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 562: break;
"562
[e $U 165  ]
[; ;main.c: 563: case 2:
"563
[e :U 169 ]
[; ;main.c: 564: PORTBbits.RB1 = 1;
"564
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 565: break;
"565
[e $U 165  ]
[; ;main.c: 566: case 3:
"566
[e :U 170 ]
[; ;main.c: 567: PORTBbits.RB2 = 1;
"567
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 568: break;
"568
[e $U 165  ]
[; ;main.c: 569: case 4:
"569
[e :U 171 ]
[; ;main.c: 570: PORTBbits.RB3 = 1;
"570
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 571: break;
"571
[e $U 165  ]
[; ;main.c: 572: case 5:
"572
[e :U 172 ]
[; ;main.c: 573: PORTBbits.RB4 = 1;
"573
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 574: break;
"574
[e $U 165  ]
[; ;main.c: 575: case 6:
"575
[e :U 173 ]
[; ;main.c: 576: PORTDbits.RD2 = 1;
"576
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 577: break;
"577
[e $U 165  ]
[; ;main.c: 578: case 7:
"578
[e :U 174 ]
[; ;main.c: 579: PORTBbits.RB5 = 1;
"579
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 580: break;
"580
[e $U 165  ]
"581
}
[; ;main.c: 581: }
[e $U 165  ]
"556
[e :U 166 ]
[e [\ _i , $ -> 0 `i 167
 , $ -> 1 `i 168
 , $ -> 2 `i 169
 , $ -> 3 `i 170
 , $ -> 4 `i 171
 , $ -> 5 `i 172
 , $ -> 6 `i 173
 , $ -> 7 `i 174
 165 ]
"581
[e :U 165 ]
[; ;main.c: 582: if(++i>8)
"582
[e $ ! > =+ _i -> 1 `i -> 8 `i 175  ]
[; ;main.c: 583: break;
"583
[e $U 162  ]
[e :U 175 ]
"584
}
[e :U 164 ]
"585
}
[; ;main.c: 584: }
[; ;main.c: 585: }
[e $U 161  ]
[e :U 162 ]
}
[; ;main.c: 586: }
"586
[e :UE 160 ]
}
