%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ice_DAU.X.production.obj
cinit CODE 0 13 13 18 2
text1 CODE 0 1C9 1C9 44 2
text2 CODE 0 2F4 2F4 2A 2
text3 CODE 0 2B 2B C4 2
text4 CODE 0 20D 20D 44 2
text5 CODE 0 251 251 3D 2
text6 CODE 0 37D 37D B 2
text7 CODE 0 28E 28E 34 2
text8 CODE 0 371 371 C 2
text9 CODE 0 364 364 D 2
text10 CODE 0 331 331 13 2
text11 CODE 0 EF EF 79 2
text12 CODE 0 168 168 61 2
maintext CODE 0 2C2 2C2 32 2
cstackBANK0 BANK0 1 49 49 24 1
inittext CODE 0 344 344 10 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 29 1
idataBANK0 CODE 0 390 390 1 2
idataBANK1 CODE 0 31E 31E 13 2
swtext1 CONST 0 354 354 10 2
dataBANK0 BANK0 1 6D 6D 1 1
dataBANK1 BANK1 1 A0 A0 13 1
clrtext CODE 0 388 388 8 2
$C:\Users\Leo\AppData\Local\Temp\s65g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-7D 1
RAM B3-FD 1
BANK0 6E-7D 1
BANK1 B3-FD 1
CONST 2-3 2
CONST 391-FFF 2
ENTRY 2-3 2
ENTRY 391-FFF 2
IDLOC 2000-2003 2
STACK B3-FD 1
CODE 2-3 2
CODE 391-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 391-FFF 2
STRING 2-3 2
STRING 391-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ice_DAU.X.production.obj
13 cinit CODE >289:C:\Users\Leo\AppData\Local\Temp\s65g.
13 cinit CODE >292:C:\Users\Leo\AppData\Local\Temp\s65g.
13 cinit CODE >358:C:\Users\Leo\AppData\Local\Temp\s65g.
14 cinit CODE >359:C:\Users\Leo\AppData\Local\Temp\s65g.
15 cinit CODE >360:C:\Users\Leo\AppData\Local\Temp\s65g.
16 cinit CODE >361:C:\Users\Leo\AppData\Local\Temp\s65g.
17 cinit CODE >362:C:\Users\Leo\AppData\Local\Temp\s65g.
1A cinit CODE >394:C:\Users\Leo\AppData\Local\Temp\s65g.
1B cinit CODE >395:C:\Users\Leo\AppData\Local\Temp\s65g.
1C cinit CODE >396:C:\Users\Leo\AppData\Local\Temp\s65g.
1D cinit CODE >397:C:\Users\Leo\AppData\Local\Temp\s65g.
1E cinit CODE >398:C:\Users\Leo\AppData\Local\Temp\s65g.
1F cinit CODE >399:C:\Users\Leo\AppData\Local\Temp\s65g.
20 cinit CODE >400:C:\Users\Leo\AppData\Local\Temp\s65g.
21 cinit CODE >401:C:\Users\Leo\AppData\Local\Temp\s65g.
22 cinit CODE >402:C:\Users\Leo\AppData\Local\Temp\s65g.
25 cinit CODE >406:C:\Users\Leo\AppData\Local\Temp\s65g.
27 cinit CODE >407:C:\Users\Leo\AppData\Local\Temp\s65g.
28 cinit CODE >413:C:\Users\Leo\AppData\Local\Temp\s65g.
28 cinit CODE >415:C:\Users\Leo\AppData\Local\Temp\s65g.
29 cinit CODE >416:C:\Users\Leo\AppData\Local\Temp\s65g.
4 intentry CODE >260:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
168 text12 CODE >260:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
168 text12 CODE >265:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
16A text12 CODE >267:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
16B text12 CODE >268:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
16D text12 CODE >269:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
16F text12 CODE >271:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
180 text12 CODE >273:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
184 text12 CODE >274:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
186 text12 CODE >278:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
18B text12 CODE >280:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
18F text12 CODE >281:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
191 text12 CODE >282:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
195 text12 CODE >286:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
199 text12 CODE >288:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1A3 text12 CODE >289:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1A4 text12 CODE >290:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1A5 text12 CODE >291:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1A9 text12 CODE >292:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1AB text12 CODE >293:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1AC text12 CODE >294:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1B0 text12 CODE >299:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1B4 text12 CODE >301:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1BD text12 CODE >302:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1BE text12 CODE >306:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
EF text11 CODE >346:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
EF text11 CODE >348:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
F2 text11 CODE >349:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
F5 text11 CODE >351:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
F8 text11 CODE >352:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
FB text11 CODE >355:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
FE text11 CODE >356:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
101 text11 CODE >357:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
104 text11 CODE >358:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
107 text11 CODE >359:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
10A text11 CODE >360:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
10D text11 CODE >361:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
110 text11 CODE >362:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
113 text11 CODE >363:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
116 text11 CODE >364:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
119 text11 CODE >365:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
11C text11 CODE >366:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
11F text11 CODE >367:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
122 text11 CODE >368:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
125 text11 CODE >369:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
128 text11 CODE >370:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
12B text11 CODE >372:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
12C text11 CODE >373:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
12F text11 CODE >375:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
132 text11 CODE >376:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
135 text11 CODE >378:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
138 text11 CODE >379:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
13B text11 CODE >381:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
13E text11 CODE >382:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
141 text11 CODE >385:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
142 text11 CODE >386:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
145 text11 CODE >388:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
148 text11 CODE >389:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
14B text11 CODE >392:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
14E text11 CODE >393:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
151 text11 CODE >395:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
154 text11 CODE >396:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
157 text11 CODE >398:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
15A text11 CODE >399:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
15D text11 CODE >401:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
160 text11 CODE >402:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
163 text11 CODE >407:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
167 text11 CODE >408:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
331 text10 CODE >239:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
331 text10 CODE >241:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
335 text10 CODE >242:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
337 text10 CODE >243:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
339 text10 CODE >245:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
33C text10 CODE >246:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
33D text10 CODE >247:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
33E text10 CODE >248:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
341 text10 CODE >249:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
342 text10 CODE >250:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
343 text10 CODE >251:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
364 text9 CODE >215:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
364 text9 CODE >217:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
367 text9 CODE >218:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
368 text9 CODE >220:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
36B text9 CODE >221:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
36C text9 CODE >223:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
370 text9 CODE >224:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
371 text8 CODE >331:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
374 text8 CODE >334:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
378 text8 CODE >336:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
37C text8 CODE >337:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
28E text7 CODE >315:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
28E text7 CODE >317:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
29D text7 CODE >318:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2A7 text7 CODE >317:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2BA text7 CODE >320:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2BD text7 CODE >321:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2C1 text7 CODE >322:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
37D text6 CODE >450:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
37D text6 CODE >451:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
380 text6 CODE >452:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
381 text6 CODE >453:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
382 text6 CODE >454:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
383 text6 CODE >455:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
384 text6 CODE >456:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
385 text6 CODE >457:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
386 text6 CODE >458:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
387 text6 CODE >459:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
251 text5 CODE >174:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
251 text5 CODE >178:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
258 text5 CODE >179:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
26C text5 CODE >180:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
271 text5 CODE >182:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
273 text5 CODE >183:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
27E text5 CODE >184:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
282 text5 CODE >185:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
289 text5 CODE >178:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
20D text4 CODE >197:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
210 text4 CODE >201:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
214 text4 CODE >202:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
22A text4 CODE >203:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
243 text4 CODE >202:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
24A text4 CODE >205:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2B text3 CODE >483:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2B text3 CODE >489:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
30 text3 CODE >491:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
31 text3 CODE >492:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
32 text3 CODE >494:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
40 text3 CODE >496:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
63 text3 CODE >497:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
67 text3 CODE >500:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
6A text3 CODE >502:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
6B text3 CODE >503:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
6B text3 CODE >504:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
6C text3 CODE >505:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
7B text3 CODE >506:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
7C text3 CODE >507:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
7C text3 CODE >508:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
7D text3 CODE >509:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
7E text3 CODE >510:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
8D text3 CODE >511:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
8E text3 CODE >512:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
8E text3 CODE >513:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
8F text3 CODE >514:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
90 text3 CODE >515:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
9F text3 CODE >516:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
A0 text3 CODE >517:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
A0 text3 CODE >518:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
A1 text3 CODE >519:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
A2 text3 CODE >520:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
B1 text3 CODE >521:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
B2 text3 CODE >522:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
B2 text3 CODE >523:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
B3 text3 CODE >524:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
B4 text3 CODE >525:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
C3 text3 CODE >526:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
C4 text3 CODE >527:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
C4 text3 CODE >528:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
C5 text3 CODE >529:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
C6 text3 CODE >530:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
D5 text3 CODE >531:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
D6 text3 CODE >532:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
D6 text3 CODE >533:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
D7 text3 CODE >535:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
D8 text3 CODE >502:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
EE text3 CODE >536:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2F4 text2 CODE >419:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2F4 text2 CODE >423:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2FA text2 CODE >425:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2FE text2 CODE >426:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2FF text2 CODE >427:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
300 text2 CODE >428:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
303 text2 CODE >432:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
305 text2 CODE >434:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
309 text2 CODE >435:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
30D text2 CODE >437:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
319 text2 CODE >438:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
31D text2 CODE >439:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
354 swtext1 CONST >558:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1C9 text1 CODE >547:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1C9 text1 CODE >548:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1CD text1 CODE >550:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1CD text1 CODE >551:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1CE text1 CODE >553:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1D3 text1 CODE >555:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1D6 text1 CODE >556:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1D9 text1 CODE >558:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1DA text1 CODE >559:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1DA text1 CODE >560:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1DB text1 CODE >561:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1DC text1 CODE >562:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1DC text1 CODE >563:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1DD text1 CODE >564:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1DE text1 CODE >565:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1DE text1 CODE >566:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1DF text1 CODE >567:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E0 text1 CODE >568:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E0 text1 CODE >569:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E1 text1 CODE >570:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E2 text1 CODE >571:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E2 text1 CODE >572:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E3 text1 CODE >573:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E4 text1 CODE >574:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E4 text1 CODE >575:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E5 text1 CODE >576:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E6 text1 CODE >577:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E6 text1 CODE >578:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E7 text1 CODE >579:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E8 text1 CODE >580:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E8 text1 CODE >581:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1E9 text1 CODE >583:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1EA text1 CODE >558:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
1FB text1 CODE >584:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2C2 maintext CODE >131:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2C2 maintext CODE >134:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2C5 maintext CODE >135:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2C6 maintext CODE >137:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2C9 maintext CODE >138:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2CC maintext CODE >139:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2CF maintext CODE >141:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2D3 maintext CODE >142:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2D6 maintext CODE >144:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2D9 maintext CODE >145:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2DA maintext CODE >149:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2DA maintext CODE >150:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2DB maintext CODE >151:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2DE maintext CODE >152:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2E1 maintext CODE >154:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2E6 maintext CODE >156:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2E7 maintext CODE >158:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2EF maintext CODE >160:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2F0 maintext CODE >161:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
2F3 maintext CODE >164:C:\Users\Leo\Desktop\Ice_DAU.X\main.c
344 inittext CODE >368:C:\Users\Leo\AppData\Local\Temp\s65g.
344 inittext CODE >369:C:\Users\Leo\AppData\Local\Temp\s65g.
345 inittext CODE >370:C:\Users\Leo\AppData\Local\Temp\s65g.
346 inittext CODE >371:C:\Users\Leo\AppData\Local\Temp\s65g.
347 inittext CODE >372:C:\Users\Leo\AppData\Local\Temp\s65g.
348 inittext CODE >379:C:\Users\Leo\AppData\Local\Temp\s65g.
348 inittext CODE >380:C:\Users\Leo\AppData\Local\Temp\s65g.
34A inittext CODE >381:C:\Users\Leo\AppData\Local\Temp\s65g.
34B inittext CODE >382:C:\Users\Leo\AppData\Local\Temp\s65g.
34C inittext CODE >383:C:\Users\Leo\AppData\Local\Temp\s65g.
34D inittext CODE >384:C:\Users\Leo\AppData\Local\Temp\s65g.
34E inittext CODE >385:C:\Users\Leo\AppData\Local\Temp\s65g.
34F inittext CODE >386:C:\Users\Leo\AppData\Local\Temp\s65g.
350 inittext CODE >387:C:\Users\Leo\AppData\Local\Temp\s65g.
351 inittext CODE >388:C:\Users\Leo\AppData\Local\Temp\s65g.
352 inittext CODE >389:C:\Users\Leo\AppData\Local\Temp\s65g.
353 inittext CODE >390:C:\Users\Leo\AppData\Local\Temp\s65g.
388 clrtext CODE >345:C:\Users\Leo\AppData\Local\Temp\s65g.
388 clrtext CODE >346:C:\Users\Leo\AppData\Local\Temp\s65g.
389 clrtext CODE >347:C:\Users\Leo\AppData\Local\Temp\s65g.
389 clrtext CODE >348:C:\Users\Leo\AppData\Local\Temp\s65g.
38A clrtext CODE >349:C:\Users\Leo\AppData\Local\Temp\s65g.
38B clrtext CODE >350:C:\Users\Leo\AppData\Local\Temp\s65g.
38C clrtext CODE >351:C:\Users\Leo\AppData\Local\Temp\s65g.
38D clrtext CODE >352:C:\Users\Leo\AppData\Local\Temp\s65g.
38E clrtext CODE >353:C:\Users\Leo\AppData\Local\Temp\s65g.
38F clrtext CODE >354:C:\Users\Leo\AppData\Local\Temp\s65g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 B3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
Read_UART@c 4E 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
_PollTimer 6D 0 BANK0 1 dataBANK0 dist/default/production\Ice_DAU.X.production.obj
Pr_UART_Data@sensorVal 67 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_InitPorts 2D0 0 CODE 0 text11 dist/default/production\Ice_DAU.X.production.obj
__end_of_InitTimer 688 0 CODE 0 text10 dist/default/production\Ice_DAU.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__end_of_Init_UART 6E2 0 CODE 0 text9 dist/default/production\Ice_DAU.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__size_of_InitPorts 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__size_of_Init_UART 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Leo\AppData\Local\Temp\s65g.obj
_main 584 0 CODE 0 maintext dist/default/production\Ice_DAU.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
start 22 0 CODE 0 init C:\Users\Leo\AppData\Local\Temp\s65g.obj
ttemp 7E 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
calc_crc@x16 56 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_InitPorts 1DE 0 CODE 0 text11 dist/default/production\Ice_DAU.X.production.obj
_InitTimer 662 0 CODE 0 text10 dist/default/production\Ice_DAU.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_Init_UART 6C8 0 CODE 0 text9 dist/default/production\Ice_DAU.X.production.obj
_TurnOffRelays 6FA 0 CODE 0 text6 dist/default/production\Ice_DAU.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_PollSensor 51C 0 CODE 0 text7 dist/default/production\Ice_DAU.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Leo\AppData\Local\Temp\s65g.obj
intlevel1 0 0 CODE 0 functab C:\Users\Leo\AppData\Local\Temp\s65g.obj
intlevel2 0 0 CODE 0 functab C:\Users\Leo\AppData\Local\Temp\s65g.obj
intlevel3 0 0 CODE 0 functab C:\Users\Leo\AppData\Local\Temp\s65g.obj
intlevel4 0 0 CODE 0 functab C:\Users\Leo\AppData\Local\Temp\s65g.obj
intlevel5 0 0 CODE 0 functab C:\Users\Leo\AppData\Local\Temp\s65g.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Pr_UART_Data 56 0 CODE 0 text3 dist/default/production\Ice_DAU.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_generateCRC 41A 0 CODE 0 text4 dist/default/production\Ice_DAU.X.production.obj
_GreenLED_timer 20 0 BANK0 1 bssBANK0 dist/default/production\Ice_DAU.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
calc_crc@i 58 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
__end_of_PollSensor 584 0 CODE 0 text7 dist/default/production\Ice_DAU.X.production.obj
Pr_UART_Data@status 69 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
_PrRxMsg 28 0 BANK0 1 bssBANK0 dist/default/production\Ice_DAU.X.production.obj
__size_of_Pr_UART_Data 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__end_of_Read_UART 63C 0 CODE 0 text2 dist/default/production\Ice_DAU.X.production.obj
__size_of_Read_UART 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__size_of_TurnOffRelays 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
Pr_UART_Data@crc 6A 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\Ice_DAU.X.production.obj
PollSensor@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_TRISEbits 89 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_Read_UART 5E8 0 CODE 0 text2 dist/default/production\Ice_DAU.X.production.obj
__end_of_Pr_UART_Data 1DE 0 CODE 0 text3 dist/default/production\Ice_DAU.X.production.obj
clear_ram0 710 0 CODE 0 clrtext dist/default/production\Ice_DAU.X.production.obj
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
_RedLED_timer 22 0 BANK0 1 bssBANK0 dist/default/production\Ice_DAU.X.production.obj
__end_of_TurnOffRelays 710 0 CODE 0 text6 dist/default/production\Ice_DAU.X.production.obj
calc_crc@input 4F 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Leo\AppData\Local\Temp\s65g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_TestRelays 392 0 CODE 0 text1 dist/default/production\Ice_DAU.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 B3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2D0 0 CODE 0 text12 dist/default/production\Ice_DAU.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__end_of_isr 392 0 CODE 0 text12 dist/default/production\Ice_DAU.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_PollSensor 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Leo\AppData\Local\Temp\s65g.obj
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\Ice_DAU.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Ice_DAU.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_calc_crc 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__ptext10 662 0 CODE 0 text10 dist/default/production\Ice_DAU.X.production.obj
__ptext11 1DE 0 CODE 0 text11 dist/default/production\Ice_DAU.X.production.obj
__ptext12 2D0 0 CODE 0 text12 dist/default/production\Ice_DAU.X.production.obj
__end_of_TestRelays 41A 0 CODE 0 text1 dist/default/production\Ice_DAU.X.production.obj
__pmaintext 584 0 CODE 0 maintext dist/default/production\Ice_DAU.X.production.obj
__end_of_generateCRC 4A2 0 CODE 0 text4 dist/default/production\Ice_DAU.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\Leo\AppData\Local\Temp\s65g.obj
stacklo 0 0 ABS 0 - C:\Users\Leo\AppData\Local\Temp\s65g.obj
UART_putc@c 4D 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
TestRelays@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
calc_crc@crc_buff 4D 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
init_fetch0 688 0 CODE 0 inittext dist/default/production\Ice_DAU.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
_calc_crc 4A2 0 CODE 0 text5 dist/default/production\Ice_DAU.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Ice_DAU.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
isr@Count 26 0 BANK0 1 bssBANK0 dist/default/production\Ice_DAU.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_calc_crc 51C 0 CODE 0 text5 dist/default/production\Ice_DAU.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_putc 6FA 0 CODE 0 text8 dist/default/production\Ice_DAU.X.production.obj
__size_of_UART_putc 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__ptext1 392 0 CODE 0 text1 dist/default/production\Ice_DAU.X.production.obj
__ptext2 5E8 0 CODE 0 text2 dist/default/production\Ice_DAU.X.production.obj
__ptext3 56 0 CODE 0 text3 dist/default/production\Ice_DAU.X.production.obj
__ptext4 41A 0 CODE 0 text4 dist/default/production\Ice_DAU.X.production.obj
__ptext5 4A2 0 CODE 0 text5 dist/default/production\Ice_DAU.X.production.obj
__ptext6 6FA 0 CODE 0 text6 dist/default/production\Ice_DAU.X.production.obj
__ptext7 51C 0 CODE 0 text7 dist/default/production\Ice_DAU.X.production.obj
__ptext8 6E2 0 CODE 0 text8 dist/default/production\Ice_DAU.X.production.obj
__ptext9 6C8 0 CODE 0 text9 dist/default/production\Ice_DAU.X.production.obj
generateCRC@i 61 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_putc 6E2 0 CODE 0 text8 dist/default/production\Ice_DAU.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
?_generateCRC 59 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Ice_DAU.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 720 0 CODE 0 idataBANK0 dist/default/production\Ice_DAU.X.production.obj
__pidataBANK1 63C 0 CODE 0 idataBANK1 dist/default/production\Ice_DAU.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Ice_DAU.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__size_of_generateCRC 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 690 0 CODE 0 inittext dist/default/production\Ice_DAU.X.production.obj
__end_of_main 5E8 0 CODE 0 maintext dist/default/production\Ice_DAU.X.production.obj
generateCRC@buf 5E 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
generateCRC@crc 5F 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
generateCRC@len 59 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_RxBuf 2C 0 BANK0 1 bssBANK0 dist/default/production\Ice_DAU.X.production.obj
_RxPtr 29 0 BANK0 1 bssBANK0 dist/default/production\Ice_DAU.X.production.obj
_Rx_OK 24 0 BANK0 1 bssBANK0 dist/default/production\Ice_DAU.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_TxBuf A0 0 BANK1 1 dataBANK1 dist/default/production\Ice_DAU.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Ice_DAU.X.production.obj
__size_of_TestRelays 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
_RxTimer 2A 0 BANK0 1 bssBANK0 dist/default/production\Ice_DAU.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Ice_DAU.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Ice_DAU.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_SecondInterrupt 2B 0 BANK0 1 bssBANK0 dist/default/production\Ice_DAU.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\Ice_DAU.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Ice_DAU.X.production.obj
?_calc_crc 4D 0 BANK0 1 cstackBANK0 dist/default/production\Ice_DAU.X.production.obj
__pswtext1 6A8 0 CONST 0 swtext1 dist/default/production\Ice_DAU.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 364 6C8 2D 2
intentry 0 4 8 350 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4E 1
swtext1 0 354 6A8 10 2
dataBANK1 1 A0 A0 13 1
config 0 2007 400E 1 2
