_Init_UART: CODE, 1623 0 13
_Pr_UART_Data: CODE, 34 0 285
_Write_DAC_Chan: CODE, 1404 0 40
_InitPorts: CODE, 1444 0 37
___aldiv: CODE, 588 0 143
__stringtab: STRING, 947 0 6
_Read_UART: CODE, 1321 0 42
_InitTimer: CODE, 1554 0 20
_main: CODE, 1211 0 56
___lmul: CODE, 1021 0 65
_isspace: CODE, 1534 0 20
_UART_putc: CODE, 1636 0 12
__initialization: CODE, 19 0 12
___lwdiv: CODE, 1086 0 64
___lldiv: CODE, 851 0 96
_isr: CODE, 1150 0 61
_GetIceReading: CODE, 1656 0 8
_isdigit: CODE, 1591 0 16
_DefrostTimes: STRING, 953 0 68
___lwmod: CODE, 1267 0 54
_isupper: CODE, 1607 0 16
_Write_DAC: CODE, 1481 0 27
_toupper: CODE, 1574 0 17
_itoa: CODE, 1363 0 41
_isalpha: CODE, 1508 0 26
_strtol: CODE, 319 0 269
_utoa: CODE, 731 0 120
Total: 1634